[gd_scene load_steps=24 format=2]

[ext_resource path="res://Imagens/chaoareia.png" type="Texture" id=1]
[ext_resource path="res://Imagens/ponte.png" type="Texture" id=2]
[ext_resource path="res://Imagens/mato.png" type="Texture" id=3]
[ext_resource path="res://jangadacommenino.tscn" type="PackedScene" id=4]
[ext_resource path="res://Imagens/agua.png" type="Texture" id=5]
[ext_resource path="res://personagem 2/pescadorr.png" type="Texture" id=6]
[ext_resource path="res://Imagens/pixil-frame-0 (16).png" type="Texture" id=7]
[ext_resource path="res://interagir.gd" type="Script" id=8]
[ext_resource path="res://personagemoficial.tscn" type="PackedScene" id=9]
[ext_resource path="res://areapescador.gd" type="Script" id=10]
[ext_resource path="res://BotãoPausar.tscn" type="PackedScene" id=11]
[ext_resource path="res://pausar.tscn" type="PackedScene" id=12]
[ext_resource path="res://cena2.gd" type="Script" id=13]
[ext_resource path="res://Imagens/jangada_lado.png" type="Texture" id=14]
[ext_resource path="res://itens/placa seta.png" type="Texture" id=15]
[ext_resource path="res://placario.gd" type="Script" id=16]
[ext_resource path="res://Cenas/HUD.tscn" type="PackedScene" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 273.5, 22.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 31 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 408.5, 12 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 1.25, 15.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 24.5, 24 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 25, 52 )

[node name="rio" type="Node2D"]
script = ExtResource( 13 )

[node name="Ponte" type="Sprite" parent="."]
position = Vector2( 334, 434 )
scale = Vector2( 2.12, 2.14 )
texture = ExtResource( 2 )

[node name="Agua" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0.623529 )
position = Vector2( 602.5, 659 )
scale = Vector2( 9.30714, 8 )
z_index = 1
texture = ExtResource( 5 )

[node name="Chaoareia" type="Sprite" parent="."]
position = Vector2( -17, 490 )
scale = Vector2( 2, 2 )
z_index = -2
texture = ExtResource( 1 )

[node name="interagir" type="Sprite" parent="."]
position = Vector2( 491, 322 )
scale = Vector2( 0.35, 0.35 )
texture = ExtResource( 7 )
script = ExtResource( 8 )

[node name="Mato" type="Sprite" parent="."]
position = Vector2( 51, 485 )
z_index = -1
texture = ExtResource( 3 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 270, 501.5 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -11, 440 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 612, 611 )
shape = SubResource( 5 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 548.75, 456 )
shape = SubResource( 7 )

[node name="BotãoPausar" parent="." instance=ExtResource( 11 )]
position = Vector2( 945, 15 )

[node name="pausar" parent="." instance=ExtResource( 12 )]
visible = false
z_index = 5

[node name="jangadacommenino" parent="." instance=ExtResource( 4 )]
visible = false
position = Vector2( 162, -151 )
scale = Vector2( 1.2, 1.2 )
z_index = 1
__meta__ = {
"_edit_group_": true
}

[node name="JangadaLado2" type="Sprite" parent="."]
position = Vector2( 679, 464 )
scale = Vector2( 3.5, 3.5 )
z_index = 1
texture = ExtResource( 14 )

[node name="placario" type="Area2D" parent="."]
script = ExtResource( 16 )

[node name="PlacaSeta" type="Sprite" parent="placario"]
position = Vector2( 956, 491 )
texture = ExtResource( 15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="placario"]
position = Vector2( 935, 469 )
shape = SubResource( 6 )

[node name="areapescador" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="colisonpescador" type="CollisionShape2D" parent="areapescador"]
position = Vector2( 464, 425 )
shape = SubResource( 8 )

[node name="Pescador" type="Sprite" parent="areapescador"]
position = Vector2( 503, 424 )
scale = Vector2( 3, 3 )
texture = ExtResource( 6 )
hframes = 24
vframes = 2

[node name="personagemoficial" parent="." groups=["garotocena2"] instance=ExtResource( 9 )]
position = Vector2( -1054, -134 )
scale = Vector2( 2.3, 2.3 )

[node name="HUD" parent="." instance=ExtResource( 17 )]

[connection signal="body_entered" from="placario" to="placario" method="_on_placario_body_entered"]
[connection signal="body_entered" from="areapescador" to="areapescador" method="_on_areapescador_body_entered"]
[connection signal="body_exited" from="areapescador" to="areapescador" method="_on_areapescador_body_exited"]
