[gd_scene load_steps=15 format=2]

[ext_resource path="res://Imagens/fundo_agua_desafio2.png" type="Texture" id=1]
[ext_resource path="res://personagemoficial.tscn" type="PackedScene" id=2]
[ext_resource path="res://Imagens/quadrado_agua.png" type="Texture" id=3]
[ext_resource path="res://console/base_console.png" type="Texture" id=4]
[ext_resource path="res://console/botão_pausar.png" type="Texture" id=5]
[ext_resource path="res://pausar.tscn" type="PackedScene" id=6]
[ext_resource path="res://console/seta_grande1-removebg-preview (1).png" type="Texture" id=7]
[ext_resource path="res://botões/botão_voltar.png" type="Texture" id=8]
[ext_resource path="res://botão_playNOVO.png" type="Texture" id=9]
[ext_resource path="res://console/espaço_seta.png" type="Texture" id=10]
[ext_resource path="res://Imagens/jangada_lado.png" type="Texture" id=11]
[ext_resource path="res://pescador.gd" type="Script" id=12]
[ext_resource path="res://Imagens/chaoagua.png" type="Texture" id=13]

[sub_resource type="TileSet" id=1]
0/name = "quadrado_agua.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 20, 20 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "chaoagua.png 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[node name="desafio2" type="Node2D"]
rotation = -0.00106497

[node name="FundoAguaDesafio2" type="Sprite" parent="."]
position = Vector2( 508.675, 305.542 )
scale = Vector2( 5.2, 5.2 )
texture = ExtResource( 1 )

[node name="BaseConsole" type="Sprite" parent="."]
position = Vector2( 504, 358 )
scale = Vector2( 5.505, 2.82 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.5218
margin_top = 489.978
margin_right = 404.478
margin_bottom = 630.978
color = Color( 0.356863, 0.203922, 0.054902, 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 598.454, 512.638 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 64
format = 1
tile_data = PoolIntArray( -1966102, 1, 0, -1966094, 1, 0, -1966090, 1, 0, -1966086, 1, 0, -1966082, 1, 0, -2031614, 1, 0, -2031610, 1, 0, -1703958, 1, 0, -1703950, 1, 0, -1769466, 1, 0, -1441830, 1, 0, -1441826, 1, 0, -1441822, 1, 0, -1441818, 1, 0, -1441814, 1, 0, -1441806, 1, 0, -1507322, 1, 0, -1179670, 1, 0, -1179662, 1, 0, -1179658, 1, 0, -1179654, 1, 0, -1179650, 1, 0, -1245182, 1, 0, -1245178, 1, 0, -1245174, 1, 0, -1245170, 1, 0, -1245166, 1, 0, -1245162, 1, 0, -1245158, 1, 0, -917526, 1, 0, -983034, 1, 0, -655390, 1, 0, -655386, 1, 0, -655382, 1, 0, -655378, 1, 0, -655374, 1, 0, -655370, 1, 0, -655366, 1, 0, -655362, 1, 0, -720894, 1, 0, -720890, 1, 0 )

[node name="personagemoficial" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -448, -35 )

[node name="BotãoPausar" type="TouchScreenButton" parent="."]
position = Vector2( 947, 22 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 5 )
action = "Pause"

[node name="pausar" parent="." instance=ExtResource( 6 )]
visible = false

[node name="touchAvancar" type="TouchScreenButton" parent="."]
position = Vector2( 100.378, 584.107 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 7 )

[node name="touchEsquerda" type="TouchScreenButton" parent="."]
position = Vector2( 249.378, 584.266 )
rotation = -1.58558
scale = Vector2( 3, 3 )
normal = ExtResource( 8 )

[node name="touchDireita" type="TouchScreenButton" parent="."]
position = Vector2( 139.378, 584.149 )
rotation = -1.5766
scale = Vector2( 3, 3 )
normal = ExtResource( 8 )

[node name="touchIniciar" type="TouchScreenButton" parent="."]
position = Vector2( 462.444, 522.493 )
scale = Vector2( 3, 3 )
normal = ExtResource( 9 )

[node name="EspaçoSeta" type="Sprite" parent="."]
position = Vector2( 687.295, 662.732 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta10" type="Sprite" parent="."]
position = Vector2( 597.292, 664.636 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta2" type="Sprite" parent="."]
position = Vector2( 686.351, 609.731 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta9" type="Sprite" parent="."]
position = Vector2( 597.35, 610.637 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta3" type="Sprite" parent="."]
position = Vector2( 781.349, 611.832 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta4" type="Sprite" parent="."]
position = Vector2( 782.296, 661.833 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta5" type="Sprite" parent="."]
position = Vector2( 875.35, 610.933 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta6" type="Sprite" parent="."]
position = Vector2( 876.295, 662.934 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta7" type="Sprite" parent="."]
position = Vector2( 960.35, 611.023 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta8" type="Sprite" parent="."]
position = Vector2( 960.293, 664.023 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="bonecoteste" type="KinematicBody2D" parent="."]
position = Vector2( 486.848, 159.508 )
scale = Vector2( 0.222307, 0.23463 )
script = ExtResource( 12 )

[node name="Sprite" type="Sprite" parent="bonecoteste"]
position = Vector2( -2087.21, -61.7296 )
scale = Vector2( 5, 5 )
texture = ExtResource( 11 )

[node name="RayCast2D" type="RayCast2D" parent="bonecoteste"]

[node name="espaco1" type="Sprite" parent="."]
position = Vector2( 604.329, 518.596 )
scale = Vector2( 0.125551, 0.23299 )

[node name="espaco2" type="Sprite" parent="."]
position = Vector2( 699.447, 519.745 )

[node name="espaco3" type="Sprite" parent="."]
position = Vector2( 796.446, 520.849 )

[node name="espaco4" type="Sprite" parent="."]
position = Vector2( 885.453, 519.906 )
scale = Vector2( 0.288194, 0.142197 )

[node name="espaco5" type="Sprite" parent="."]
position = Vector2( 969.447, 520.034 )
scale = Vector2( 0.360828, 0.406659 )

[node name="espaco6" type="Sprite" parent="."]
position = Vector2( 607.39, 573.646 )
scale = Vector2( 0.44064, 0.371493 )

[node name="espaco7" type="Sprite" parent="."]
position = Vector2( 696.389, 573.742 )
scale = Vector2( 0.381466, 0.391486 )

[node name="espaco8" type="Sprite" parent="."]
position = Vector2( 795.375, 572.841 )
scale = Vector2( 0.339956, 0.372564 )

[node name="espaco9" type="Sprite" parent="."]
position = Vector2( 887.399, 573.96 )
scale = Vector2( 0.274052, 0.215811 )

[node name="espaco10" type="Sprite" parent="."]
position = Vector2( 976.393, 572.041 )
scale = Vector2( 0.381738, 0.400623 )

[connection signal="pressed" from="touchAvancar" to="bonecoteste" method="_on_touchAvancar_pressed"]
[connection signal="pressed" from="touchEsquerda" to="bonecoteste" method="_on_touchEsquerda_pressed"]
[connection signal="pressed" from="touchDireita" to="bonecoteste" method="_on_touchDireita_pressed"]
[connection signal="pressed" from="touchIniciar" to="bonecoteste" method="_on_touchIniciar_pressed"]
