[gd_scene load_steps=81 format=2]

[ext_resource path="res://fonte/Ningst Only Peace Font by 7Ntypes.otf" type="DynamicFontData" id=1]
[ext_resource path="res://botão_playNOVO.png" type="Texture" id=2]
[ext_resource path="res://itensdodesafio/cocos - cópia.png" type="Texture" id=3]
[ext_resource path="res://Imagens/Desafio1Joao.png.png" type="Texture" id=4]
[ext_resource path="res://itens/pixil-frame-0 (5) - cópia 3.png" type="Texture" id=5]
[ext_resource path="res://itensdodesafio/cocos - cópia 3.png" type="Texture" id=6]
[ext_resource path="res://chão/grama.png" type="Texture" id=7]
[ext_resource path="res://chão/chão1.png" type="Texture" id=8]
[ext_resource path="res://Scripts/desafio1.gd" type="Script" id=10]
[ext_resource path="res://Scripts/personagemdesafio.gd" type="Script" id=11]
[ext_resource path="res://Cenas/saida.gd" type="Script" id=12]
[ext_resource path="res://chão/chão3.png" type="Texture" id=13]
[ext_resource path="res://console/espaço_seta.png" type="Texture" id=14]
[ext_resource path="res://console/botão_pausar.png" type="Texture" id=15]
[ext_resource path="res://console/base_console.png" type="Texture" id=16]
[ext_resource path="res://console/seta_grande1-removebg-preview (1).png" type="Texture" id=17]
[ext_resource path="res://itens/coqueiro.png" type="Texture" id=18]
[ext_resource path="res://console/seta_pequena.png" type="Texture" id=19]
[ext_resource path="res://pausar.tscn" type="PackedScene" id=20]
[ext_resource path="res://itens/placa seta.png" type="Texture" id=21]
[ext_resource path="res://chão/chao-corrigido.png" type="Texture" id=22]
[ext_resource path="res://fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=23]
[ext_resource path="res://carregamento/printsetas.jpg" type="Texture" id=24]
[ext_resource path="res://carregamento/printconsole2.jpg" type="Texture" id=25]
[ext_resource path="res://carregamento/pontos.jpg" type="Texture" id=26]
[ext_resource path="res://carregamento/dedo.png (2).png" type="Texture" id=27]
[ext_resource path="res://Cenas/dedo.gd" type="Script" id=28]
[ext_resource path="res://Cenas/dedo1.gd" type="Script" id=29]
[ext_resource path="res://Cenas/dedo2.gd" type="Script" id=30]
[ext_resource path="res://Imagens/continuar.png" type="Texture" id=31]
[ext_resource path="res://Cenas/continuar.gd" type="Script" id=32]
[ext_resource path="res://itens/rocha.png.png" type="Texture" id=33]
[ext_resource path="res://Imagens/fundo_pause.png" type="Texture" id=34]
[ext_resource path="res://music/cena1_YU4ySoz2.ogg" type="AudioStream" id=35]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 0, 64, 0, 32, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 1440, 800, 0, 800, 0, 0, 1440, 0 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 1440, 800, 0, 800, 0, 0, 1440, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 96, 96, 0, 96, 0, 0, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 96, 96, 0, 96, 0, 0, 96, 0 )

[sub_resource type="StreamTexture" id=37]
load_path = "res://.import/chao-corrigido.png-f37685671a9852973306406fd377d8df.stex"

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "f3a222a4e1676e5.png 0"
0/texture = ExtResource( 18 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 128, 64, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "cocos - cópia 3.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 96, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "cocos - cópia.png 2"
2/texture = ExtResource( 3 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 5 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
7/name = "chão1.png 7"
7/texture = ExtResource( 8 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 60, 112, 20, 20 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "chão3.png 8"
8/texture = ExtResource( 13 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 61, 115, 17, 15 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "chão3.png 9"
9/texture = ExtResource( 13 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 61, 115, 17, 15 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "grama.png 10"
10/texture = ExtResource( 7 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1016, 196, 1, 1 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "grama.png 11"
11/texture = ExtResource( 7 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 1440, 800 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 13 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "grama.png 12"
12/texture = ExtResource( 7 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 96, 96 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 16 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "chao-corrigido.png 13"
13/texture = SubResource( 37 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 16, 14 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "chao-corrigido.png 14"
14/texture = ExtResource( 22 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 16, 14 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.375, 12 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9.74992, 8.33333 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 27, 21 )

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="AnimationNodeAnimation" id=38]

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=47]
resource_name = "descer"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 32, 28, 32 ]
}

[sub_resource type="Animation" id=45]
resource_name = "direita"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 8, 4, 8 ]
}

[sub_resource type="Animation" id=46]
resource_name = "esquerda"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 20, 16, 20 ]
}

[sub_resource type="Animation" id=49]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=48]
resource_name = "subir"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 44, 40, 44 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 144.5, 0.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 1, 102.5 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 106.5, 1.75 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 1, 125 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 92, 2.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 166, 3 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 4, 106 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 94, 2 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 1, 124.5 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 164, 4 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 134.5, 1 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 1, 44 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 1, 160 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 1, 92 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 126, 2 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 37.25, 1 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="RectangleShape2D" id=19]

[sub_resource type="DynamicFont" id=42]
size = 100
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=43]
size = 64
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=39]
size = 24
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=40]
font_data = ExtResource( 23 )

[sub_resource type="DynamicFont" id=41]
font_data = ExtResource( 23 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 10 )

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 265, 152 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="fundo4" type="Sprite" parent="."]
position = Vector2( 783, 438 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="fundo3" type="Sprite" parent="."]
position = Vector2( 271, 441 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="fundo2" type="Sprite" parent="."]
position = Vector2( 756, 158 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 7 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -168.0
margin_top = -40.0
margin_right = 1199.0
margin_bottom = 689.0
color = Color( 0.0196078, 0.537255, 0.0196078, 0.392157 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 4, 4 )
mode = 2
tile_set = SubResource( 2 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 10, 0, 1, 10, 0, 2, 10, 0, 3, 10, 0, 4, 10, 0, 65537, 8, 0, 65538, 8, 0, 65539, 8, 0, 65540, 10, 0, 65543, 9, 0, 65544, 9, 0, 65545, 9, 0, 65546, 9, 0, 65547, 9, 0, 131075, 9, 0, 131076, 10, 0, 131079, 9, 0, 131083, 9, 0, 196611, 9, 0, 196612, 10, 0, 196615, 9, 0, 196619, 9, 0, 196620, 9, 0, 196621, 9, 0, 196622, 9, 0, 196623, 9, 0, 196624, 9, 0, 262147, 9, 0, 262148, 10, 0, 262151, 9, 0, 262155, 9, 0, 327683, 9, 0, 327684, 9, 0, 327685, 9, 0, 327686, 9, 0, 327687, 9, 0, 327691, 9, 0, 393227, 9, 0 )

[node name="BaseConsole" type="Sprite" parent="."]
position = Vector2( 515, 379 )
scale = Vector2( 5.24, 2.375 )
texture = ExtResource( 16 )

[node name="ColorRect" type="ColorRect" parent="BaseConsole"]
margin_left = -100.382
margin_top = 47.1579
margin_right = -17.3817
margin_bottom = 95.1579
color = Color( 0.67451, 0.294118, 0.0862745, 0.788235 )

[node name="coletavel1" type="Area2D" parent="."]
position = Vector2( 352, 352 )
scale = Vector2( 0.8, 0.8 )

[node name="Sprite" type="Sprite" parent="coletavel1"]
position = Vector2( -10, -50 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel1"]
position = Vector2( 2.37494, -2.00006 )
shape = SubResource( 4 )

[node name="pontos" type="Label" parent="."]
margin_left = 56.0
margin_top = 16.0
margin_right = 110.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 7 )
text = ":"

[node name="coletavel4" type="Area2D" parent="."]
position = Vector2( 720, 248 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="coletavel4"]
position = Vector2( 1, 6 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel4"]
position = Vector2( 22.8571, 45.7143 )
shape = SubResource( 9 )

[node name="coletavel5" type="Area2D" parent="."]
position = Vector2( 720, 312 )

[node name="Sprite" type="Sprite" parent="coletavel5"]
position = Vector2( 1, 6 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel5"]
position = Vector2( 16, 32 )
shape = SubResource( 9 )

[node name="coletavel6" type="Area2D" parent="."]
position = Vector2( 728, 376 )
scale = Vector2( 1.2, 1.2 )

[node name="Sprite" type="Sprite" parent="coletavel6"]
position = Vector2( -6.10352e-05, 6.66666 )
scale = Vector2( 0.8, 0.8 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel6"]
position = Vector2( 6.66669, 26.6667 )
shape = SubResource( 9 )

[node name="pontosarea" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="pontosarea"]
position = Vector2( 24, -8 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="saida" type="Area2D" parent="." groups=["saida"]]
position = Vector2( 20, 122 )
script = ExtResource( 12 )

[node name="saida" type="Sprite" parent="saida" groups=["saida"]]
position = Vector2( 980, 70 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="saida" groups=["saida"]]
position = Vector2( 980, 95 )
shape = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="saida/CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="saida/CollisionShape2D/StaticBody2D"]
shape = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="saida"]

[node name="garotodesafio1" type="KinematicBody2D" parent="." groups=["Playerdesafio"]]
position = Vector2( 77, 48 )
scale = Vector2( 1.6, 1.6 )
script = ExtResource( 11 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="garotodesafio1"]
position = Vector2( 1, 1 )
texture = ExtResource( 4 )
hframes = 48
vframes = 3
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="garotodesafio1"]
position = Vector2( 0, 24 )
polygon = PoolVector2Array( 0, -12, 0, -24, 4, -28, 12, -28, 16, -24, 20, -20, 20, 0, 16, 0, 16, 8, 12, 8, 12, 0, 8, 0, 8, 8, 4, 8, 4, -8 )

[node name="AnimationTree" type="AnimationTree" parent="garotodesafio1"]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="garotodesafio1"]
anims/RESET = SubResource( 44 )
anims/descer = SubResource( 47 )
anims/direita = SubResource( 45 )
anims/esquerda = SubResource( 46 )
anims/parado = SubResource( 49 )
anims/subir = SubResource( 48 )

[node name="iniciar" type="TouchScreenButton" parent="."]
position = Vector2( 504, 512 )
scale = Vector2( 3.5, 3.5 )
normal = ExtResource( 2 )

[node name="BotãoPausar" type="TouchScreenButton" parent="."]
position = Vector2( 944, 8 )
scale = Vector2( 2.5, 2.5 )
normal = ExtResource( 15 )
action = "Pause"

[node name="EspaçoSeta" type="Sprite" parent="."]
position = Vector2( 694, 611 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espacoseta1" type="Sprite" parent="."]
position = Vector2( 695, 662 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espaco2" type="Sprite" parent="."]
position = Vector2( 783, 610 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espaco3" type="Sprite" parent="."]
position = Vector2( 783, 662 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="esquerda" type="TouchScreenButton" parent="."]
position = Vector2( 184, 512 )
scale = Vector2( 3, 3 )
normal = ExtResource( 17 )

[node name="direita" type="TouchScreenButton" parent="."]
position = Vector2( 360, 576 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 17 )

[node name="baixo" type="TouchScreenButton" parent="."]
position = Vector2( 105, 582 )
rotation = -1.5708
scale = Vector2( 3, 3 )
normal = ExtResource( 17 )

[node name="cima" type="TouchScreenButton" parent="."]
position = Vector2( 73, 501 )
rotation = 1.5708
scale = Vector2( 3, 3 )
normal = ExtResource( 17 )

[node name="Coqueiro" type="Sprite" parent="."]
position = Vector2( 92, 281 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="Coqueiro2" type="Sprite" parent="."]
position = Vector2( 374, 151 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="Coqueiro3" type="Sprite" parent="."]
position = Vector2( 619, 329 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="Coqueiro4" type="Sprite" parent="."]
position = Vector2( 840, 112 )
scale = Vector2( 3, 3 )
texture = ExtResource( 18 )

[node name="Cocos-Cópia" type="Sprite" parent="."]
position = Vector2( 155, 431 )
texture = ExtResource( 3 )

[node name="Cocos-Cópia" type="Sprite" parent="Cocos-Cópia"]
position = Vector2( 209, -185 )
texture = ExtResource( 3 )

[node name="Cocos-Cópia2" type="Sprite" parent="Cocos-Cópia"]
position = Vector2( 504, -4 )
texture = ExtResource( 3 )

[node name="Cocos-Cópia" type="Sprite" parent="Cocos-Cópia/Cocos-Cópia2"]
position = Vector2( 213, -211 )
texture = ExtResource( 3 )

[node name="Cocos-Cópia2" type="Sprite" parent="."]
position = Vector2( 177, 432 )
texture = ExtResource( 3 )

[node name="Cocos-Cópia3" type="Sprite" parent="."]
position = Vector2( 896, 216 )
texture = ExtResource( 3 )

[node name="paredeinvisivel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 112, 24 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 264, 168 )
shape = SubResource( 21 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 80, 112 )
shape = SubResource( 22 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 192, 256 )
shape = SubResource( 23 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 352, 280 )
shape = SubResource( 24 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 358, 381 )
shape = SubResource( 25 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 444, 174 )
shape = SubResource( 26 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 610, 126 )
shape = SubResource( 27 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 519, 251.5 )
shape = SubResource( 28 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 608, 24 )
shape = SubResource( 29 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 920, 152 )
shape = SubResource( 30 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 775, 108 )
shape = SubResource( 31 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 704, 288 )
shape = SubResource( 32 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 775, 356 )
shape = SubResource( 33 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 904, 256 )
shape = SubResource( 34 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 738.75, 448 )
shape = SubResource( 35 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 48, 96 )
shape = SubResource( 36 )

[node name="Esquerda1" type="Sprite" parent="."]
position = Vector2( 709, 609 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Esquerda2" type="Sprite" parent="."]
position = Vector2( 795, 608 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Esquerda3" type="Sprite" parent="."]
position = Vector2( 710, 660 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Esquerda4" type="Sprite" parent="."]
position = Vector2( 797, 659 )
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Direita1" type="Sprite" parent="."]
position = Vector2( 697, 434 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Direita2" type="Sprite" parent="."]
position = Vector2( 783, 433 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Direita3" type="Sprite" parent="."]
position = Vector2( 697, 485 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Direita4" type="Sprite" parent="."]
position = Vector2( 782, 486 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Cima1" type="Sprite" parent="."]
position = Vector2( 617, 527 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Cima2" type="Sprite" parent="."]
position = Vector2( 706, 526 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Cima3" type="Sprite" parent="."]
position = Vector2( 617, 579 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Cima4" type="Sprite" parent="."]
position = Vector2( 704, 578 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Baixo1" type="Sprite" parent="."]
position = Vector2( 791, 515 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Baixo2" type="Sprite" parent="."]
position = Vector2( 879, 513 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Baixo3" type="Sprite" parent="."]
position = Vector2( 792, 565 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="Baixo4" type="Sprite" parent="."]
position = Vector2( 879, 567 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 19 )

[node name="coletavel2" type="Area2D" parent="."]
position = Vector2( 416, 352 )
scale = Vector2( 0.8, 0.8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel2"]
shape = SubResource( 18 )

[node name="Pixil-frame-0(5)-Cópia3" type="Sprite" parent="coletavel2"]
position = Vector2( -10, -49.9999 )
scale = Vector2( 1.4, 1.4 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="coletavel3" type="Area2D" parent="."]
position = Vector2( 472, 344 )
__meta__ = {
"_edit_group_": true
}

[node name="Area2D" type="Sprite" parent="coletavel3"]
position = Vector2( -8, -32 )
texture = ExtResource( 5 )
hframes = 4
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel3"]
shape = SubResource( 19 )

[node name="dedo" type="Sprite" parent="."]
position = Vector2( 320, 464 )
rotation = -3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 27 )
script = ExtResource( 28 )

[node name="Label" type="Label" parent="dedo"]
margin_left = -160.0
margin_top = 160.0
margin_right = -68.0
margin_bottom = 206.0
rect_rotation = 179.241
custom_fonts/font = SubResource( 42 )
text = "(x2)"

[node name="dedo1" type="Sprite" parent="."]
position = Vector2( 136, 464 )
rotation = -3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 27 )
script = ExtResource( 29 )

[node name="Label" type="Label" parent="dedo1"]
margin_left = -160.0
margin_top = 80.0
margin_right = 4.0
margin_bottom = 162.0
rect_rotation = -180.321
custom_fonts/font = SubResource( 43 )
text = "(x1)"

[node name="dedo2" type="Sprite" parent="."]
position = Vector2( 536, 464 )
rotation = -3.14159
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 27 )
script = ExtResource( 30 )

[node name="Rochapng" type="Sprite" parent="."]
position = Vector2( 352, 240 )
texture = ExtResource( 33 )

[node name="Rochapng2" type="Sprite" parent="."]
position = Vector2( 600, 176 )
texture = ExtResource( 33 )

[node name="Rochapng3" type="Sprite" parent="."]
position = Vector2( 920, 328 )
texture = ExtResource( 33 )

[node name="Rochapng4" type="Sprite" parent="."]
position = Vector2( 864, 456 )
texture = ExtResource( 33 )

[node name="Rochapng5" type="Sprite" parent="."]
position = Vector2( 272, 40 )
texture = ExtResource( 33 )

[node name="Rochapng6" type="Sprite" parent="."]
position = Vector2( 232, 440 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 888.0
margin_top = 472.0
margin_right = 997.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 0 )

[node name="pontosnume" type="Label" parent="ColorRect"]
margin_left = -816.0
margin_top = -456.0
margin_right = -776.0
margin_bottom = -427.0
custom_fonts/font = SubResource( 8 )

[node name="pausar" parent="." instance=ExtResource( 20 )]
visible = false

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_left = -16.0
margin_right = 1024.0
margin_bottom = 600.0
color = Color( 0.419608, 0.623529, 0.690196, 1 )

[node name="FundoPause" type="Sprite" parent="ColorRect3"]
position = Vector2( 532, 449 )
scale = Vector2( 5.08, 4.39 )
texture = ExtResource( 34 )

[node name="Label" type="Label" parent="ColorRect3"]
margin_left = 64.0
margin_top = 40.0
margin_right = 502.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 39 )
text = "FASE 1 - Floresta da Sal-Gema"

[node name="Label2" type="Label" parent="ColorRect3"]
margin_left = 72.0
margin_top = 120.0
margin_right = 472.0
margin_bottom = 645.0
custom_fonts/font = SubResource( 40 )
text = "OBJETIVOS:
. Colete as sal-gemas
. Atravesse o mapa

SAL-GEMAS:




O sal-gema é como um tesouro 
guardado na terra, e para encontrá-lo, 
os mineiros precisam cavar muito fundo, 
como se estivessem em uma aventura 
épica!! Sendo utilizada para
fazer vidro, sal e canos.
				



"

[node name="Label3" type="Label" parent="ColorRect3"]
margin_left = 504.0
margin_top = 80.0
margin_right = 995.0
margin_bottom = 592.0
custom_fonts/font = SubResource( 41 )
text = "Instruções:
. Use as setas do console para se locomover.





. Após selecionar as setas dê o PLAY no botão 
roxo e o personagem irá executar os movimentos.
Aguarde terminar.




. Colete todos os sal-gemas e colete
todos os pontos:


"

[node name="Printconsole2" type="Sprite" parent="ColorRect3"]
position = Vector2( 632, 360 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 25 )

[node name="printsetas" type="Sprite" parent="ColorRect3"]
position = Vector2( 608, 176 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 24 )

[node name="Pixil-frame-0(5)-Cópia3" type="Sprite" parent="ColorRect3"]
position = Vector2( 160, 304 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 5 )

[node name="Pontos" type="Sprite" parent="ColorRect3"]
position = Vector2( 584, 512 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 26 )

[node name="continuar" type="TouchScreenButton" parent="ColorRect3"]
position = Vector2( 872, 544 )
normal = ExtResource( 31 )
script = ExtResource( 32 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 35 )
volume_db = -15.0
autoplay = true

[connection signal="body_entered" from="coletavel1" to="." method="_on_coletavel1_body_entered"]
[connection signal="body_entered" from="coletavel4" to="." method="_on_coletavel4_body_entered"]
[connection signal="body_entered" from="coletavel5" to="." method="_on_coletavel5_body_entered"]
[connection signal="body_entered" from="coletavel6" to="." method="_on_coletavel6_body_entered"]
[connection signal="body_entered" from="saida" to="saida" method="_on_saida_body_entered"]
[connection signal="pressed" from="iniciar" to="garotodesafio1" method="_on_iniciar_pressed"]
[connection signal="pressed" from="BotãoPausar" to="." method="_on_BotaoPausar_pressed"]
[connection signal="pressed" from="esquerda" to="garotodesafio1" method="_on_esquerda_pressed"]
[connection signal="pressed" from="direita" to="garotodesafio1" method="_on_direita_pressed"]
[connection signal="pressed" from="baixo" to="garotodesafio1" method="_on_baixo_pressed"]
[connection signal="pressed" from="cima" to="garotodesafio1" method="_on_cima_pressed"]
[connection signal="body_entered" from="coletavel2" to="." method="_on_coletavel2_body_entered"]
[connection signal="body_entered" from="coletavel3" to="." method="_on_coletavel3_body_entered"]
[connection signal="pressed" from="ColorRect3/continuar" to="." method="_on_continuar_pressed"]
