[gd_scene load_steps=6 format=2]

[ext_resource path="res://personagem 2/Pixilart Sprite Sheet (1).png" type="Texture" id=1]
[ext_resource path="res://jangadacommenino.gd" type="Script" id=2]
[ext_resource path="res://Imagens/jangada_lado.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 99, 9 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.25, 13 )

[node name="jangadacommenino" type="KinematicBody2D" groups=["jangada"]]
position = Vector2( -43, 39 )
script = ExtResource( 2 )

[node name="JangadaLado" type="Sprite" parent="."]
position = Vector2( 436, 307 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 428, 397 )
shape = SubResource( 1 )

[node name="PixilartSpriteSheet(1)" type="Sprite" parent="."]
position = Vector2( 407, 340 )
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
flip_h = true
hframes = 26
vframes = 5

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 348.75, 337 )
shape = SubResource( 2 )
one_way_collision_margin = 0.0
