[gd_scene load_steps=6 format=2]

[ext_resource path="res://Imagens/menu.png" type="Texture" id=1]
[ext_resource path="res://fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Imagens/fundo_orientacoes.png" type="Texture" id=3]
[ext_resource path="res://.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="créditos" type="Node2D"]
script = ExtResource( 4 )

[node name="FundoOrientacoes" type="Sprite" parent="."]
position = Vector2( 515, 230 )
scale = Vector2( 5.17, 4.66 )
texture = ExtResource( 3 )

[node name="creditos" type="Label" parent="."]
margin_left = 72.0
margin_top = 141.0
margin_right = 272.0
margin_bottom = 182.0
custom_fonts/font = SubResource( 1 )
text = "CRÉDITOS:"

[node name="membros" type="Label" parent="."]
margin_left = 64.0
margin_top = 207.0
margin_right = 740.0
margin_bottom = 468.0
custom_fonts/font = SubResource( 1 )
text = "Davi Rosalino Glória Motta
João Pedro Rodrigues Sotto Maior
Manuela Dina De Mula Cury
Marco Antonio Rizzi Meneguetti
Luigi Otávio Neves Macedo
"

[node name="menu" type="TouchScreenButton" parent="."]
position = Vector2( 891, 445 )
scale = Vector2( 1.5, 1.5 )
normal = ExtResource( 1 )

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
