[gd_scene load_steps=123 format=2]

[ext_resource path="res://Cenas/continuar.gd" type="Script" id=1]
[ext_resource path="res://Cenas/dedo2.gd" type="Script" id=2]
[ext_resource path="res://music/cena1_YU4ySoz2.ogg" type="AudioStream" id=3]
[ext_resource path="res://carregamento/pontos.jpg" type="Texture" id=4]
[ext_resource path="res://carregamento/printconsole2.jpg" type="Texture" id=5]
[ext_resource path="res://console/seta_grande1-removebg-preview (1).png" type="Texture" id=6]
[ext_resource path="res://chão/chão3.png" type="Texture" id=7]
[ext_resource path="res://console/base_console.png" type="Texture" id=8]
[ext_resource path="res://console/seta_pequena.png" type="Texture" id=9]
[ext_resource path="res://itens/rocha.png.png" type="Texture" id=10]
[ext_resource path="res://BotãoPausar.tscn" type="PackedScene" id=11]
[ext_resource path="res://carregamento/printsetas.jpg" type="Texture" id=12]
[ext_resource path="res://itensdodesafio/676401__cjspellsfish__score-1.mp3" type="AudioStream" id=13]
[ext_resource path="res://console/espaço_seta.png" type="Texture" id=14]
[ext_resource path="res://chão/chao-corrigido.png" type="Texture" id=15]
[ext_resource path="res://fonte/Ningst Only Peace Font by 7Ntypes.otf" type="DynamicFontData" id=16]
[ext_resource path="res://fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://Scripts/personagemdesafio.gd" type="Script" id=18]
[ext_resource path="res://Cenas/dedo.gd" type="Script" id=19]
[ext_resource path="res://Cenas/dedo1.gd" type="Script" id=20]
[ext_resource path="res://Cenas/saida.gd" type="Script" id=21]
[ext_resource path="res://pausar.tscn" type="PackedScene" id=22]
[ext_resource path="res://Imagens/fundo_pause.png" type="Texture" id=23]
[ext_resource path="res://Imagens/continuar.png" type="Texture" id=24]
[ext_resource path="res://itens/placa seta.png" type="Texture" id=25]
[ext_resource path="res://itens/coqueiro.png" type="Texture" id=26]
[ext_resource path="res://Scripts/desafio1.gd" type="Script" id=27]
[ext_resource path="res://itensdodesafio/cocos - cópia.png" type="Texture" id=28]
[ext_resource path="res://console/botão_playNOVO.png" type="Texture" id=29]
[ext_resource path="res://Imagens/Desafio1Joao.png.png" type="Texture" id=30]
[ext_resource path="res://itens/pixil-frame-0 (5) - cópia 3.png" type="Texture" id=31]
[ext_resource path="res://itensdodesafio/cocos - cópia 3.png" type="Texture" id=32]
[ext_resource path="res://chão/grama.png" type="Texture" id=33]
[ext_resource path="res://chão/chão1.png" type="Texture" id=34]
[ext_resource path="res://Imagens/pixil-frame-0 (17).png" type="Texture" id=35]
[ext_resource path="res://Cenas/mֶo 2.png" type="Texture" id=36]
[ext_resource path="res://botões/baú_fechado_mov.png" type="Texture" id=37]
[ext_resource path="res://botões/3botao.png" type="Texture" id=38]
[ext_resource path="res://botões/28botao.png" type="Texture" id=39]
[ext_resource path="res://Imagens/salgema1.png" type="Texture" id=40]
[ext_resource path="res://botões/6botao.png" type="Texture" id=41]
[ext_resource path="res://botões/7botao.png" type="Texture" id=42]
[ext_resource path="res://botões/22botao.png" type="Texture" id=43]
[ext_resource path="res://botões/11botao.png" type="Texture" id=44]
[ext_resource path="res://botões/9botao.png" type="Texture" id=45]
[ext_resource path="res://botões/17botao.png" type="Texture" id=46]
[ext_resource path="res://Imagens/caixaPerguntas.png" type="Texture" id=47]
[ext_resource path="res://botões/botão_voltar.png" type="Texture" id=48]
[ext_resource path="res://itens/SalGemaMov.png" type="Texture" id=49]

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=13]
points = PoolVector2Array( 0, 0, 0, 64, 0, 32, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=14]
points = PoolVector2Array( 1440, 800, 0, 800, 0, 0, 1440, 0 )

[sub_resource type="ConvexPolygonShape2D" id=15]
points = PoolVector2Array( 1440, 800, 0, 800, 0, 0, 1440, 0 )

[sub_resource type="ConvexPolygonShape2D" id=20]
points = PoolVector2Array( 96, 96, 0, 96, 0, 0, 96, 0 )

[sub_resource type="ConvexPolygonShape2D" id=16]
points = PoolVector2Array( 96, 96, 0, 96, 0, 0, 96, 0 )

[sub_resource type="StreamTexture" id=37]
load_path = "res://.import/chao-corrigido.png-f37685671a9852973306406fd377d8df.stex"

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 32, 0, 32, 64, 0, 64 )

[sub_resource type="TileSet" id=2]
0/name = "f3a222a4e1676e5.png 0"
0/texture = ExtResource( 26 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 128, 64, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 3 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "cocos - cópia 3.png 1"
1/texture = ExtResource( 32 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 96, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "cocos - cópia.png 2"
2/texture = ExtResource( 28 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 64, 0, 32, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape = SubResource( 5 )
2/shape_one_way = false
2/shape_one_way_margin = 1.0
2/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
2/z_index = 0
7/name = "chão1.png 7"
7/texture = ExtResource( 34 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( 60, 112, 20, 20 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "chão3.png 8"
8/texture = ExtResource( 7 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 61, 115, 17, 15 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "chão3.png 9"
9/texture = ExtResource( 7 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 61, 115, 17, 15 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0
10/name = "grama.png 10"
10/texture = ExtResource( 33 )
10/tex_offset = Vector2( 0, 0 )
10/modulate = Color( 1, 1, 1, 1 )
10/region = Rect2( 1016, 196, 1, 1 )
10/tile_mode = 0
10/occluder_offset = Vector2( 0, 0 )
10/navigation_offset = Vector2( 0, 0 )
10/shape_offset = Vector2( 0, 0 )
10/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
10/shape_one_way = false
10/shape_one_way_margin = 0.0
10/shapes = [  ]
10/z_index = 0
11/name = "grama.png 11"
11/texture = ExtResource( 33 )
11/tex_offset = Vector2( 0, 0 )
11/modulate = Color( 1, 1, 1, 1 )
11/region = Rect2( 0, 0, 1440, 800 )
11/tile_mode = 0
11/occluder_offset = Vector2( 0, 0 )
11/navigation_offset = Vector2( 0, 0 )
11/shape_offset = Vector2( 0, 0 )
11/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
11/shape = SubResource( 13 )
11/shape_one_way = false
11/shape_one_way_margin = 1.0
11/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 13 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 14 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 15 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 20 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
11/z_index = 0
12/name = "grama.png 12"
12/texture = ExtResource( 33 )
12/tex_offset = Vector2( 0, 0 )
12/modulate = Color( 1, 1, 1, 1 )
12/region = Rect2( 0, 0, 96, 96 )
12/tile_mode = 0
12/occluder_offset = Vector2( 0, 0 )
12/navigation_offset = Vector2( 0, 0 )
12/shape_offset = Vector2( 0, 0 )
12/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
12/shape = SubResource( 16 )
12/shape_one_way = false
12/shape_one_way_margin = 1.0
12/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 16 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
12/z_index = 0
13/name = "chao-corrigido.png 13"
13/texture = SubResource( 37 )
13/tex_offset = Vector2( 0, 0 )
13/modulate = Color( 1, 1, 1, 1 )
13/region = Rect2( 0, 0, 16, 14 )
13/tile_mode = 0
13/occluder_offset = Vector2( 0, 0 )
13/navigation_offset = Vector2( 0, 0 )
13/shape_offset = Vector2( 0, 0 )
13/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
13/shape_one_way = false
13/shape_one_way_margin = 0.0
13/shapes = [  ]
13/z_index = 0
14/name = "chao-corrigido.png 14"
14/texture = ExtResource( 15 )
14/tex_offset = Vector2( 0, 0 )
14/modulate = Color( 1, 1, 1, 1 )
14/region = Rect2( 0, 0, 16, 14 )
14/tile_mode = 0
14/occluder_offset = Vector2( 0, 0 )
14/navigation_offset = Vector2( 0, 0 )
14/shape_offset = Vector2( 0, 0 )
14/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
14/shape_one_way = false
14/shape_one_way_margin = 0.0
14/shapes = [  ]
14/z_index = 0
15/name = "pixil-frame-0 (17).png 15"
15/texture = ExtResource( 35 )
15/tex_offset = Vector2( 0, 0 )
15/modulate = Color( 1, 1, 1, 1 )
15/region = Rect2( 0, 0, 64, 64 )
15/tile_mode = 0
15/occluder_offset = Vector2( 0, 0 )
15/navigation_offset = Vector2( 0, 0 )
15/shape_offset = Vector2( 0, 0 )
15/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
15/shape_one_way = false
15/shape_one_way_margin = 0.0
15/shapes = [  ]
15/z_index = 0
16/name = "pixil-frame-0 (17).png 16"
16/texture = ExtResource( 35 )
16/tex_offset = Vector2( 0, 0 )
16/modulate = Color( 1, 1, 1, 1 )
16/region = Rect2( 0, 0, 64, 64 )
16/tile_mode = 0
16/occluder_offset = Vector2( 0, 0 )
16/navigation_offset = Vector2( 0, 0 )
16/shape_offset = Vector2( 0, 0 )
16/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
16/shape_one_way = false
16/shape_one_way_margin = 0.0
16/shapes = [  ]
16/z_index = 0

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 49 )
region = Rect2( 0, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 49 )
region = Rect2( 40, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 49 )
region = Rect2( 80, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 49 )
region = Rect2( 120, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 49 )
region = Rect2( 160, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 49 )
region = Rect2( 200, 0, 40, 45 )

[sub_resource type="SpriteFrames" id=75]
animations = [ {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "SalGema",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 12.375, 12 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 16 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 9.74992, 10.5952 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 27, 21 )

[sub_resource type="RectangleShape2D" id=12]

[sub_resource type="AnimationNodeAnimation" id=38]

[sub_resource type="Animation" id=44]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 4 ]
}

[sub_resource type="Animation" id=47]
resource_name = "descer"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 28, 32, 28, 32 ]
}

[sub_resource type="Animation" id=45]
resource_name = "direita"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 8, 4, 8 ]
}

[sub_resource type="Animation" id=46]
resource_name = "esquerda"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 20, 16, 20 ]
}

[sub_resource type="Animation" id=49]
resource_name = "parado"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 24 ]
}

[sub_resource type="Animation" id=48]
resource_name = "subir"
length = 0.44
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 44, 44, 40, 44 ]
}

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 144.5, 0.5 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 5.5, 113.25 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 106.5, 1.75 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 1, 125 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 99, 2.5 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 166, 3 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 5, 122 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 102.5, 1.5 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 3, 141.5 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 164, 4 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 136.25, 2 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 4, 65 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 2.5, 174.5 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 1.5, 100 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 126, 2 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 37.25, 1 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 4, 32 )

[sub_resource type="RectangleShape2D" id=63]
extents = Vector2( 20.0758, 21.1832 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 37 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 37 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 37 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 37 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 37 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 37 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 37 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 37 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 37 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 37 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 37 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 37 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=62]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=18]

[sub_resource type="RectangleShape2D" id=19]

[sub_resource type="DynamicFont" id=42]
size = 100
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=43]
size = 64
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 16 )

[sub_resource type="DynamicFont" id=39]
size = 24
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=41]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=40]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=64]
size = 43
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=65]
size = 43
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=66]
size = 43
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=67]
size = 43
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=68]
size = 43
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=69]
size = 43
font_data = ExtResource( 17 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 27 )

[node name="fundo" type="Sprite" parent="."]
position = Vector2( 265, 152 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 33 )

[node name="fundo4" type="Sprite" parent="."]
position = Vector2( 783, 438 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 33 )

[node name="fundo3" type="Sprite" parent="."]
position = Vector2( 271, 441 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 33 )

[node name="fundo2" type="Sprite" parent="."]
position = Vector2( 756, 158 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 33 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -87.0
margin_top = -56.0
margin_right = 1280.0
margin_bottom = 673.0
color = Color( 0, 0, 0, 0.407843 )

[node name="TileMap" type="TileMap" parent="."]
mode = 2
tile_set = SubResource( 2 )
cell_size = Vector2( 1, 1 )
cell_quadrant_size = 64
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
format = 1
tile_data = PoolIntArray( 0, 10, 0, 1, 10, 0, 2, 10, 0, 3, 10, 0, 4, 10, 0, 65540, 10, 0, 131076, 10, 0, 262137, 16, 0, 262141, 16, 0, 196609, 16, 0, 196612, 10, 0, 196613, 16, 0, 196617, 16, 0, 196621, 16, 0, 196637, 16, 0, 196641, 16, 0, 196645, 16, 0, 196649, 16, 0, 196653, 16, 0, 262148, 10, 0, 458765, 16, 0, 458781, 16, 0, 458797, 16, 0, 720909, 16, 0, 720925, 16, 0, 720941, 16, 0, 720945, 16, 0, 720949, 16, 0, 720953, 16, 0, 720957, 16, 0, 720961, 16, 0, 983053, 16, 0, 983069, 16, 0, 983085, 16, 0, 1245197, 16, 0, 1245201, 16, 0, 1245205, 16, 0, 1245209, 16, 0, 1245213, 16, 0, 1245229, 16, 0, 1507373, 16, 0 )

[node name="BaseConsole" type="Sprite" parent="."]
position = Vector2( 515, 379 )
scale = Vector2( 5.24, 2.375 )
texture = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="BaseConsole"]
margin_left = -100.382
margin_top = 47.1579
margin_right = -17.3817
margin_bottom = 95.1579
color = Color( 0.67451, 0.294118, 0.0862745, 0.788235 )

[node name="coletavel1" type="Area2D" parent="."]
position = Vector2( 481, 286 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="coletavel1"]
position = Vector2( 21.25, -10 )
scale = Vector2( 1.4, 1.4 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel1"]
position = Vector2( 21.1249, -15.7501 )
shape = SubResource( 4 )

[node name="pontos" type="Label" parent="."]
modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
margin_left = 56.0
margin_top = 11.0
margin_right = 110.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 7 )
text = ":"

[node name="coletavel4" type="Area2D" parent="."]
position = Vector2( 736, 268 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel4"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel4"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 9 )

[node name="coletavel5" type="Area2D" parent="."]
position = Vector2( 720, 312 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel5"]
position = Vector2( 36, 32 )
scale = Vector2( 1.15, 1.14444 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel5"]
position = Vector2( 33, 29 )
shape = SubResource( 9 )

[node name="coletavel6" type="Area2D" parent="."]
position = Vector2( 734, 373 )
scale = Vector2( 1.2, 1.2 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel6"]
position = Vector2( 16, 22.9167 )
scale = Vector2( 0.991665, 1.01852 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 2
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel6"]
position = Vector2( 18.3333, 15.8333 )
shape = SubResource( 9 )

[node name="pontosarea" type="Area2D" parent="."]

[node name="Sprite" type="Sprite" parent="pontosarea"]
position = Vector2( 24, -15 )
scale = Vector2( 1.2, 1.2 )
texture = ExtResource( 31 )
hframes = 4
vframes = 2

[node name="saida" type="Area2D" parent="." groups=["saida"]]
position = Vector2( 20, 122 )
script = ExtResource( 21 )

[node name="saida" type="Sprite" parent="saida" groups=["saida"]]
position = Vector2( 980, 70 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="saida" groups=["saida"]]
position = Vector2( 980, 95 )
shape = SubResource( 11 )

[node name="StaticBody2D" type="StaticBody2D" parent="saida/CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="saida/CollisionShape2D/StaticBody2D"]
shape = SubResource( 12 )

[node name="Sprite" type="Sprite" parent="saida"]

[node name="garotodesafio1" type="KinematicBody2D" parent="." groups=["Playerdesafio"]]
position = Vector2( 92, 39 )
scale = Vector2( 1.6, 1.6 )
z_index = 2
script = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="garotodesafio1"]
position = Vector2( 1, 1 )
texture = ExtResource( 30 )
hframes = 48
vframes = 3
frame = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="garotodesafio1"]
position = Vector2( 0, 24 )
polygon = PoolVector2Array( 0, -12, 0, -24, 4, -28, 12, -28, 16, -24, 20, -20, 20, 0, 16, 0, 16, 8, 12, 8, 12, 0, 8, 0, 8, 8, 4, 8, 4, -8 )

[node name="AnimationTree" type="AnimationTree" parent="garotodesafio1"]
tree_root = SubResource( 38 )
anim_player = NodePath("../AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="garotodesafio1"]
anims/RESET = SubResource( 44 )
anims/descer = SubResource( 47 )
anims/direita = SubResource( 45 )
anims/esquerda = SubResource( 46 )
anims/parado = SubResource( 49 )
anims/subir = SubResource( 48 )

[node name="iniciar" type="TouchScreenButton" parent="."]
position = Vector2( 504, 512 )
scale = Vector2( 3.5, 3.5 )
normal = ExtResource( 29 )

[node name="BotãoPausar" parent="." instance=ExtResource( 11 )]

[node name="EspaçoSeta" type="Sprite" parent="."]
position = Vector2( 694, 611 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espacoseta1" type="Sprite" parent="."]
position = Vector2( 695, 662 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espaco2" type="Sprite" parent="."]
position = Vector2( 783, 610 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="espaco3" type="Sprite" parent="."]
position = Vector2( 783, 662 )
scale = Vector2( 4, 4 )
texture = ExtResource( 14 )

[node name="esquerda" type="TouchScreenButton" parent="."]
position = Vector2( 184, 512 )
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )

[node name="direita" type="TouchScreenButton" parent="."]
position = Vector2( 360, 576 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )

[node name="baixo" type="TouchScreenButton" parent="."]
position = Vector2( 105, 582 )
rotation = -1.5708
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )

[node name="cima" type="TouchScreenButton" parent="."]
position = Vector2( 73, 501 )
rotation = 1.5708
scale = Vector2( 3, 3 )
normal = ExtResource( 6 )

[node name="Coqueiro" type="Sprite" parent="."]
position = Vector2( 92, 281 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="Coqueiro2" type="Sprite" parent="."]
position = Vector2( 374, 151 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="Coqueiro3" type="Sprite" parent="."]
position = Vector2( 619, 329 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="Coqueiro4" type="Sprite" parent="."]
position = Vector2( 840, 112 )
scale = Vector2( 3, 3 )
texture = ExtResource( 26 )

[node name="Cocos-Cópia" type="Sprite" parent="."]
position = Vector2( 155, 431 )
texture = ExtResource( 28 )

[node name="Cocos-Cópia" type="Sprite" parent="Cocos-Cópia"]
position = Vector2( 209, -185 )
texture = ExtResource( 28 )

[node name="Cocos-Cópia2" type="Sprite" parent="Cocos-Cópia"]
position = Vector2( 504, -4 )
texture = ExtResource( 28 )

[node name="Cocos-Cópia" type="Sprite" parent="Cocos-Cópia/Cocos-Cópia2"]
position = Vector2( 213, -211 )
texture = ExtResource( 28 )

[node name="Cocos-Cópia2" type="Sprite" parent="."]
position = Vector2( 177, 432 )
texture = ExtResource( 28 )

[node name="Cocos-Cópia3" type="Sprite" parent="."]
position = Vector2( 896, 216 )
texture = ExtResource( 28 )

[node name="paredeinvisivel" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 206, 30 )
shape = SubResource( 17 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 265.5, 154.75 )
shape = SubResource( 21 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 109, 96 )
shape = SubResource( 22 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 214, 222 )
shape = SubResource( 23 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 367, 266 )
shape = SubResource( 24 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 367, 354 )
shape = SubResource( 25 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 468, 147 )
shape = SubResource( 26 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 623.5, 96.5 )
shape = SubResource( 27 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 520, 234.5 )
shape = SubResource( 28 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 613, 19 )
shape = SubResource( 29 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 909.25, 143 )
shape = SubResource( 30 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 776, 78 )
shape = SubResource( 31 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 724.5, 273.5 )
shape = SubResource( 32 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 778.5, 331 )
shape = SubResource( 33 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 903, 231 )
shape = SubResource( 34 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 755, 411 )
shape = SubResource( 35 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="paredeinvisivel"]
position = Vector2( 84, 79 )
shape = SubResource( 36 )

[node name="Esquerda1" type="Sprite" parent="."]
position = Vector2( 709, 609 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Esquerda2" type="Sprite" parent="."]
position = Vector2( 795, 608 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Esquerda3" type="Sprite" parent="."]
position = Vector2( 710, 660 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Esquerda4" type="Sprite" parent="."]
position = Vector2( 797, 659 )
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Direita1" type="Sprite" parent="."]
position = Vector2( 697, 434 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Direita2" type="Sprite" parent="."]
position = Vector2( 783, 433 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Direita3" type="Sprite" parent="."]
position = Vector2( 697, 485 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Direita4" type="Sprite" parent="."]
position = Vector2( 782, 486 )
rotation = 3.14159
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Cima1" type="Sprite" parent="."]
position = Vector2( 617, 527 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Cima2" type="Sprite" parent="."]
position = Vector2( 706, 526 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Cima3" type="Sprite" parent="."]
position = Vector2( 617, 579 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Cima4" type="Sprite" parent="."]
position = Vector2( 704, 578 )
rotation = 1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Baixo1" type="Sprite" parent="."]
position = Vector2( 791, 515 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Baixo2" type="Sprite" parent="."]
position = Vector2( 879, 513 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Baixo3" type="Sprite" parent="."]
position = Vector2( 792, 565 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Baixo4" type="Sprite" parent="."]
position = Vector2( 879, 567 )
rotation = -1.5708
scale = Vector2( 3, 3 )
texture = ExtResource( 9 )

[node name="Bau" type="Area2D" parent="."]
position = Vector2( 304, 287 )
scale = Vector2( 0.66, 0.655 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bau"]
position = Vector2( -9.09091, 59.542 )
scale = Vector2( 1, 1 )
shape = SubResource( 63 )

[node name="Baú" type="AnimatedSprite" parent="Bau"]
position = Vector2( -7.57575, 7.63364 )
scale = Vector2( 1.13636, 1.16603 )
frames = SubResource( 62 )
frame = 9
playing = true

[node name="coletavel2" type="Area2D" parent="."]
position = Vector2( 486, 224 )
scale = Vector2( 0.8, 0.8 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="coletavel2"]
position = Vector2( 19.2624, -17.275 )
scale = Vector2( 1.41188, 1.37889 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel2"]
position = Vector2( 13.75, -16.25 )
shape = SubResource( 18 )

[node name="coletavel3" type="Area2D" parent="."]
position = Vector2( 485, 132 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="AnimatedSprite" parent="coletavel3"]
position = Vector2( 15.0625, 16.5 )
scale = Vector2( 1.04687, 1.08889 )
frames = SubResource( 75 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel3"]
position = Vector2( 10, 15 )
shape = SubResource( 19 )

[node name="dedo" type="Sprite" parent="."]
position = Vector2( 322, 464 )
rotation = -3.14159
scale = Vector2( 3.47711, 3.47711 )
texture = ExtResource( 36 )
script = ExtResource( 19 )

[node name="Label" type="Label" parent="dedo"]
margin_left = -10.0657
margin_top = 8.34033
margin_right = 245.934
margin_bottom = 136.34
rect_rotation = 179.241
rect_scale = Vector2( 0.0404289, 0.0421486 )
custom_fonts/font = SubResource( 42 )
text = "(x2)"

[node name="dedo1" type="Sprite" parent="."]
position = Vector2( 128, 462.148 )
rotation = -3.14159
scale = Vector2( 3.51323, 3.63599 )
texture = ExtResource( 36 )
script = ExtResource( 20 )

[node name="Label" type="Label" parent="dedo1"]
anchor_right = 0.257
margin_left = -10.5308
margin_top = 6.69287
margin_right = 130.586
margin_bottom = 88.6929
rect_rotation = -180.321
rect_scale = Vector2( 0.0651755, 0.0592584 )
custom_fonts/font = SubResource( 43 )
text = "(x1)"

[node name="dedo2" type="Sprite" parent="."]
position = Vector2( 529, 465 )
rotation = -3.14159
scale = Vector2( 3.6501, 3.48797 )
texture = ExtResource( 36 )
script = ExtResource( 2 )

[node name="Rochapng" type="Sprite" parent="."]
position = Vector2( 352, 240 )
texture = ExtResource( 10 )

[node name="Rochapng2" type="Sprite" parent="."]
position = Vector2( 600, 176 )
texture = ExtResource( 10 )

[node name="Rochapng3" type="Sprite" parent="."]
position = Vector2( 920, 328 )
texture = ExtResource( 10 )

[node name="Rochapng4" type="Sprite" parent="."]
position = Vector2( 864, 456 )
texture = ExtResource( 10 )

[node name="Rochapng5" type="Sprite" parent="."]
position = Vector2( 272, 40 )
texture = ExtResource( 10 )

[node name="Rochapng6" type="Sprite" parent="."]
position = Vector2( 232, 450 )
texture = ExtResource( 10 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 888.0
margin_top = 472.0
margin_right = 997.0
margin_bottom = 512.0
color = Color( 0, 0, 0, 0 )

[node name="pontosnume" type="Label" parent="ColorRect"]
modulate = Color( 0.00392157, 0.00392157, 0.00392157, 1 )
margin_left = -816.0
margin_top = -456.0
margin_right = -776.0
margin_bottom = -427.0
custom_fonts/font = SubResource( 8 )

[node name="pausar" parent="." instance=ExtResource( 22 )]
visible = false
z_index = 10

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = -15.0
autoplay = true

[node name="Tut2" type="ColorRect" parent="."]
visible = false
margin_left = -9.0
margin_right = 1031.0
margin_bottom = 600.0
color = Color( 0.419608, 0.623529, 0.690196, 1 )

[node name="FundoPause" type="Sprite" parent="Tut2"]
position = Vector2( 532, 449 )
scale = Vector2( 5.08, 4.39 )
texture = ExtResource( 23 )

[node name="Label" type="Label" parent="Tut2"]
margin_left = 272.0
margin_top = 33.0
margin_right = 710.0
margin_bottom = 64.0
rect_scale = Vector2( 1.16053, 1.39825 )
custom_fonts/font = SubResource( 39 )
text = "FASE 1 - Floresta da Sal-Gema"

[node name="Printconsole2" type="Sprite" parent="Tut2"]
position = Vector2( 484, 330 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 5 )

[node name="printsetas" type="Sprite" parent="Tut2"]
position = Vector2( 478, 176 )
scale = Vector2( 0.253093, 0.218807 )
texture = ExtResource( 12 )

[node name="Pontos" type="Sprite" parent="Tut2"]
position = Vector2( 482, 499 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 4 )

[node name="Label4" type="Label" parent="Tut2"]
margin_left = 162.0
margin_top = 83.0
margin_right = 653.0
margin_bottom = 595.0
rect_scale = Vector2( 1.4337, 1.2515 )
custom_fonts/font = SubResource( 41 )
text = "                              Instruções:
. Use as setas do console para se locomover.


. Após selecionar as setas dê o PLAY no botão 
roxo e o personagem irá executar os movimentos.
Aguarde terminar.



. Colete todos os sal-gemas e colete
todos os pontos:


"

[node name="continuar2" type="TouchScreenButton" parent="Tut2"]
position = Vector2( 882, 547 )
normal = ExtResource( 24 )

[node name="Tut1" type="ColorRect" parent="."]
visible = false
margin_left = -14.0
margin_top = 3.0
margin_right = 1026.0
margin_bottom = 603.0
color = Color( 0.419608, 0.623529, 0.690196, 1 )

[node name="FundoPause" type="Sprite" parent="Tut1"]
position = Vector2( 532, 449 )
scale = Vector2( 5.08, 4.39 )
texture = ExtResource( 23 )

[node name="Label" type="Label" parent="Tut1"]
margin_left = 272.0
margin_top = 33.0
margin_right = 710.0
margin_bottom = 64.0
rect_scale = Vector2( 1.16053, 1.39825 )
custom_fonts/font = SubResource( 39 )
text = "FASE 1 - Floresta da Sal-Gema"

[node name="Label2" type="Label" parent="Tut1"]
margin_left = 76.0
margin_top = 96.0
margin_right = 284.0
margin_bottom = 237.0
rect_scale = Vector2( 1.46428, 1.31844 )
custom_fonts/font = SubResource( 40 )
text = "       OBJETIVOS:
. Colete as sal-gemas
. Atravesse o mapa


"

[node name="Label3" type="Label" parent="Tut1"]
margin_left = 88.0
margin_top = 161.0
margin_right = 488.0
margin_bottom = 494.0
rect_scale = Vector2( 1.4484, 1.36505 )
custom_fonts/font = SubResource( 41 )
text = "

     SAL-GEMAS:
. O sal-gema é como um tesouro 
guardado na terra, e para encontrá-lo, 
os mineiros precisam cavar muito fundo, 
como se estivessem em uma aventura 
épica!! Sendo utilizada para
fazer vidro, sal e canos.
				


"

[node name="SalGema" type="Sprite" parent="Tut1"]
position = Vector2( 189, 523 )
scale = Vector2( 1.3, 1.3 )
texture = ExtResource( 31 )

[node name="continuar1" type="TouchScreenButton" parent="Tut1"]
position = Vector2( 882, 547 )
normal = ExtResource( 24 )
script = ExtResource( 1 )

[node name="pontoSom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = 9.495

[node name="PreDesafio" type="Sprite" parent="."]
visible = false
position = Vector2( 591, 349 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="PreDesafio"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -718.0
margin_top = -461.0
margin_right = 561.0
margin_bottom = 373.0

[node name="CaixaPerguntas" type="Sprite" parent="PreDesafio"]
position = Vector2( -74, -51 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="PreDesafio"]
margin_left = -373.0
margin_top = -224.0
margin_right = 238.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 64 )
text = "Você acaba de encontrar um baú de sal-gemas!
Para abrir o baú responda ao desafio:
"
align = 1
autowrap = true

[node name="PreDesafio" type="TouchScreenButton" parent="PreDesafio"]
position = Vector2( 324, 154 )
scale = Vector2( 4.21053, 3.78948 )
normal = ExtResource( 29 )

[node name="DesafioMat1" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat1"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat1"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="DesafioMat1"]
margin_left = -247.0
margin_top = -161.0
margin_right = 347.0
margin_bottom = -48.0
custom_fonts/font = SubResource( 65 )
text = "Quanto é 4 + 3?
"
align = 1
autowrap = true

[node name="RespostaCerta1" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( 15, -1 )
normal = ExtResource( 42 )

[node name="RespostaErrada11" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( -193, -1 )
normal = ExtResource( 45 )

[node name="Resposta errada 12" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( 215, -2 )
normal = ExtResource( 41 )

[node name="DesafioMat2" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat2"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat2"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="DesafioMat2"]
margin_left = -247.0
margin_top = -179.0
margin_right = 347.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 66 )
text = "Quanto é 8 + 9?
"
align = 1
autowrap = true

[node name="RespostaCerta2" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( 231, 14 )
normal = ExtResource( 46 )

[node name="RespostaErrada21" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( -184, 14 )
normal = ExtResource( 44 )

[node name="Resposta errada 22" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( 17, 14 )
normal = ExtResource( 38 )

[node name="DesafioMat3" type="Sprite" parent="."]
visible = false
position = Vector2( 462, 318 )
scale = Vector2( 0.993056, 1.01 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat3"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -593.119
margin_top = -425.743
margin_right = 685.881
margin_bottom = 408.257

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat3"]
position = Vector2( 55.3846, -19.802 )
scale = Vector2( 14.3496, 17.1617 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="DesafioMat3"]
margin_left = -253.762
margin_top = -181.188
margin_right = 340.238
margin_bottom = -68.1881
custom_fonts/font = SubResource( 67 )
text = "Quanto é 17 + 11?
"
align = 1
autowrap = true

[node name="RespostaCerta3" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( 17.1189, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 39 )

[node name="RespostaErrada31" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( -187.301, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 41 )

[node name="Resposta errada 32" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( 241.678, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 43 )

[node name="TenteNovamente" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="TenteNovamente"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="TenteNovamente"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="TenteNovamente"]
margin_left = -229.0
margin_top = -155.0
margin_right = 365.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 68 )
text = "Não foi desta vez...
Tente novamente!
"
align = 1
autowrap = true

[node name="TentarDenovo" type="TouchScreenButton" parent="TenteNovamente"]
position = Vector2( -4, 16 )
scale = Vector2( 5.6, 4.32 )
normal = ExtResource( 48 )

[node name="Premio" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 33 )

[node name="ColorRect" type="ColorRect" parent="Premio"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="Premio"]
visible = false
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 47 )

[node name="Label" type="Label" parent="Premio"]
margin_left = -287.0
margin_top = -197.0
margin_right = 379.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( -449, -21 )
custom_fonts/font = SubResource( 69 )
text = "Você Conseguiu,
Parabéns!!!
"
align = 1
autowrap = true

[node name="Label2" type="Label" parent="Premio"]
margin_left = -261.0
margin_top = 100.0
margin_right = 405.0
margin_bottom = 281.0
rect_pivot_offset = Vector2( -449, -21 )
custom_fonts/font = SubResource( 69 )
text = "coletar
"
align = 1
autowrap = true

[node name="Premio" type="TouchScreenButton" parent="Premio"]
position = Vector2( -41, -75 )
normal = ExtResource( 40 )

[connection signal="body_entered" from="coletavel1" to="." method="_on_coletavel1_body_entered"]
[connection signal="body_entered" from="coletavel4" to="." method="_on_coletavel4_body_entered"]
[connection signal="body_entered" from="coletavel5" to="." method="_on_coletavel5_body_entered"]
[connection signal="body_entered" from="coletavel6" to="." method="_on_coletavel6_body_entered"]
[connection signal="body_entered" from="saida" to="saida" method="_on_saida_body_entered"]
[connection signal="pressed" from="iniciar" to="garotodesafio1" method="_on_iniciar_pressed"]
[connection signal="pressed" from="esquerda" to="garotodesafio1" method="_on_esquerda_pressed"]
[connection signal="pressed" from="direita" to="garotodesafio1" method="_on_direita_pressed"]
[connection signal="pressed" from="baixo" to="garotodesafio1" method="_on_baixo_pressed"]
[connection signal="pressed" from="cima" to="garotodesafio1" method="_on_cima_pressed"]
[connection signal="body_entered" from="Bau" to="." method="_on_Bau_body_entered"]
[connection signal="body_entered" from="coletavel2" to="." method="_on_coletavel2_body_entered"]
[connection signal="body_entered" from="coletavel3" to="." method="_on_coletavel3_body_entered"]
[connection signal="released" from="Tut2/continuar2" to="." method="_on_continuar2_released"]
[connection signal="released" from="Tut1/continuar1" to="." method="_on_continuar1_released"]
[connection signal="pressed" from="PreDesafio/PreDesafio" to="." method="_on_PreDesafio_pressed"]
[connection signal="pressed" from="DesafioMat1/RespostaCerta1" to="." method="_on_RespostaCerta1_pressed"]
[connection signal="pressed" from="DesafioMat1/RespostaErrada11" to="." method="_on_RespostaErrada11_pressed"]
[connection signal="pressed" from="DesafioMat1/Resposta errada 12" to="." method="_on_Resposta_errada_12_pressed"]
[connection signal="pressed" from="DesafioMat2/RespostaCerta2" to="." method="_on_RespostaCerta2_pressed"]
[connection signal="pressed" from="DesafioMat2/RespostaErrada21" to="." method="_on_RespostaErrada21_pressed"]
[connection signal="pressed" from="DesafioMat2/Resposta errada 22" to="." method="_on_Resposta_errada_22_pressed"]
[connection signal="pressed" from="DesafioMat3/RespostaCerta3" to="." method="_on_RespostaCerta3_pressed"]
[connection signal="pressed" from="DesafioMat3/RespostaErrada31" to="." method="_on_RespostaErrada31_pressed"]
[connection signal="pressed" from="DesafioMat3/Resposta errada 32" to="." method="_on_Resposta_errada_32_pressed"]
[connection signal="pressed" from="TenteNovamente/TentarDenovo" to="." method="_on_TentarDenovo_pressed"]
[connection signal="pressed" from="Premio/Premio" to="." method="_on_Premio_pressed"]
