[gd_scene load_steps=13 format=2]

[ext_resource path="res://fonte/pixel_art/pixelart.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Imagens/fundo_orientacoes.png" type="Texture" id=2]
[ext_resource path="res://Scripts/orientação.gd" type="Script" id=3]
[ext_resource path="res://personagem 2/Pixilart Sprite Sheet (1).png" type="Texture" id=4]
[ext_resource path="res://botões/pixil-frame-0 (12).png" type="Texture" id=6]
[ext_resource path="res://fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=8]

[sub_resource type="DynamicFont" id=1]
size = 38
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 8 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=6]
resource_name = "andandoesquerda"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.7, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 6, 6, 9, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "respirandoorien"
length = 0.66
loop = true
step = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 12, 15 ]
}

[sub_resource type="AnimationNodeAnimation" id=5]

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="foto" type="Sprite" parent="."]
position = Vector2( 511, 256 )
scale = Vector2( 5.3, 3.4 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
modulate = Color( 0.101961, 0.317647, 0.360784, 1 )
margin_left = 50.0
margin_top = 111.0
margin_right = 795.0
margin_bottom = 182.0
input_pass_on_modal_close_click = false
custom_fonts/font = SubResource( 1 )
text = "Conhecendo mais..."

[node name="Label2" type="Label" parent="."]
modulate = Color( 0.25098, 0.470588, 0.627451, 1 )
margin_left = 51.0
margin_top = 160.0
margin_right = 840.0
margin_bottom = 421.0
custom_fonts/font = SubResource( 2 )
text = "O que é algoritmo?

Algoritmo é a organização de passos sequenciais, com o objetivo de resolver algum problema. 

No AlaLand, precisamos criar um algoritmo para fazer com que o personagem atravesse o mapa, coletando o máximo de sal-gemas que conseguir!"
autowrap = true

[node name="meninoorientação" type="Sprite" parent="."]
position = Vector2( 829, 397 )
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )
hframes = 36
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="meninoorientação"]
anims/RESET = SubResource( 3 )
anims/andandoesquerda = SubResource( 6 )
anims/respirandoorien = SubResource( 4 )

[node name="AnimationTree" type="AnimationTree" parent="meninoorientação"]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")

[node name="voltar" type="TouchScreenButton" parent="."]
position = Vector2( 36, 35 )
scale = Vector2( 3.32, 2.68 )
normal = ExtResource( 6 )

[connection signal="pressed" from="voltar" to="." method="_on_voltar_pressed"]
