[gd_scene load_steps=108 format=2]

[ext_resource path="res://Imagens/fundo_agua_desafio2.png" type="Texture" id=1]
[ext_resource path="res://personagemoficial.tscn" type="PackedScene" id=2]
[ext_resource path="res://Imagens/quadrado_agua.png" type="Texture" id=3]
[ext_resource path="res://console/base_console.png" type="Texture" id=4]
[ext_resource path="res://botões/botão pause.png" type="Texture" id=5]
[ext_resource path="res://pausar.tscn" type="PackedScene" id=6]
[ext_resource path="res://console/seta_grande1-removebg-preview (1).png" type="Texture" id=7]
[ext_resource path="res://HUD/giro esquerda.png" type="Texture" id=8]
[ext_resource path="res://botões/botãoPlay.png" type="Texture" id=9]
[ext_resource path="res://console/espaço_seta.png" type="Texture" id=10]
[ext_resource path="res://Imagens/jangada_lado.png" type="Texture" id=11]
[ext_resource path="res://pescador.gd" type="Script" id=12]
[ext_resource path="res://Imagens/chaoagua.png" type="Texture" id=13]
[ext_resource path="res://personagem 2/jangadaladodireito.png" type="Texture" id=14]
[ext_resource path="res://personagem 2/jangada frente.png" type="Texture" id=15]
[ext_resource path="res://itensdodesafio/corais - cópia 3.png" type="Texture" id=16]
[ext_resource path="res://fonte/Ningst Only Peace Font by 7Ntypes.otf" type="DynamicFontData" id=17]
[ext_resource path="res://itens/SalGemaMov.png" type="Texture" id=18]
[ext_resource path="res://itensdodesafio/salGema.png" type="Texture" id=19]
[ext_resource path="res://desafio2.gd" type="Script" id=20]
[ext_resource path="res://itens/rocha.png.png" type="Texture" id=21]
[ext_resource path="res://676401__cjspellsfish__score-1.mp3" type="AudioStream" id=22]
[ext_resource path="res://personagem 2/jangadaesquerda.png" type="Texture" id=24]
[ext_resource path="res://personagem 2/jangada costas.png" type="Texture" id=25]
[ext_resource path="res://HUD/giro direita.png" type="Texture" id=26]
[ext_resource path="res://Imagens/fundo menu.png" type="Texture" id=27]
[ext_resource path="res://fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=28]
[ext_resource path="res://Imagens/giro esquerda.png" type="Texture" id=29]
[ext_resource path="res://Imagens/seta direita.png" type="Texture" id=30]
[ext_resource path="res://Imagens/giro direita.png" type="Texture" id=31]
[ext_resource path="res://Imagens/continuar.png" type="Texture" id=32]
[ext_resource path="res://Imagens/botãoPlay.png" type="Texture" id=33]
[ext_resource path="res://botões/28botao.png" type="Texture" id=34]
[ext_resource path="res://Imagens/caixaPerguntas.png" type="Texture" id=35]
[ext_resource path="res://botões/11botao.png" type="Texture" id=36]
[ext_resource path="res://console/botão_playNOVO.png" type="Texture" id=37]
[ext_resource path="res://botões/baú_fechado_mov.png" type="Texture" id=38]
[ext_resource path="res://botões/3botao.png" type="Texture" id=39]
[ext_resource path="res://Imagens/salgema1.png" type="Texture" id=40]
[ext_resource path="res://botões/6botao.png" type="Texture" id=41]
[ext_resource path="res://botões/9botao.png" type="Texture" id=42]
[ext_resource path="res://chão/grama.png" type="Texture" id=43]
[ext_resource path="res://botões/22botao.png" type="Texture" id=44]
[ext_resource path="res://botões/17botao.png" type="Texture" id=45]
[ext_resource path="res://botões/botao coletar.png" type="Texture" id=46]
[ext_resource path="res://botões/botão_voltar.png" type="Texture" id=47]
[ext_resource path="res://botões/7botao.png" type="Texture" id=48]
[ext_resource path="res://itens/placa seta.png" type="Texture" id=49]

[sub_resource type="TileSet" id=1]
0/name = "quadrado_agua.png 0"
0/texture = ExtResource( 3 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 0, 0, 20, 20 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "chaoagua.png 1"
1/texture = ExtResource( 13 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=87]
extents = Vector2( 58.6956, 32.3789 )

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 18 )
region = Rect2( 40, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 18 )
region = Rect2( 80, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 18 )
region = Rect2( 120, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 18 )
region = Rect2( 160, 0, 40, 45 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 18 )
region = Rect2( 200, 0, 40, 45 )

[sub_resource type="SpriteFrames" id=82]
animations = [ {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ) ],
"loop": true,
"name": "SalGema",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=83]
extents = Vector2( 9.74992, 10.5952 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 19 )
region = Rect2( 80, 0, 40, 200 )

[sub_resource type="SpriteFrames" id=85]
animations = [ {
"frames": [ SubResource( 84 ) ],
"loop": true,
"name": "SalGema",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=86]
size = 24
font_data = ExtResource( 17 )

[sub_resource type="RectangleShape2D" id=93]
extents = Vector2( 30.5, 8.99999 )

[sub_resource type="RectangleShape2D" id=94]
extents = Vector2( 5.50121, 79.994 )

[sub_resource type="RectangleShape2D" id=102]
extents = Vector2( 5.28464, 78.9983 )

[sub_resource type="RectangleShape2D" id=107]
extents = Vector2( 139.998, 7.99988 )

[sub_resource type="RectangleShape2D" id=110]
extents = Vector2( 164.498, 6.00158 )

[sub_resource type="RectangleShape2D" id=108]
extents = Vector2( 5.49871, 81.001 )

[sub_resource type="RectangleShape2D" id=109]
extents = Vector2( 164.999, 8.50029 )

[sub_resource type="RectangleShape2D" id=106]
extents = Vector2( 163.129, 6.00002 )

[sub_resource type="RectangleShape2D" id=105]
extents = Vector2( 4.93793, 121.478 )

[sub_resource type="RectangleShape2D" id=104]
extents = Vector2( 133.948, 5.49736 )

[sub_resource type="RectangleShape2D" id=103]
extents = Vector2( 189.121, 6.50001 )

[sub_resource type="RectangleShape2D" id=101]
extents = Vector2( 5.50113, 103.998 )

[sub_resource type="RectangleShape2D" id=100]
extents = Vector2( 8.77123, 47.5004 )

[sub_resource type="RectangleShape2D" id=99]
extents = Vector2( 5.00247, 68.9997 )

[sub_resource type="RectangleShape2D" id=98]
extents = Vector2( 204.498, 9.9999 )

[sub_resource type="RectangleShape2D" id=97]
extents = Vector2( 286, 5.62905 )

[sub_resource type="RectangleShape2D" id=96]
extents = Vector2( 6.50211, 30.5016 )

[sub_resource type="RectangleShape2D" id=95]
extents = Vector2( 34.5042, 8.99893 )

[sub_resource type="RectangleShape2D" id=92]
extents = Vector2( 6.00117, 73.0031 )

[sub_resource type="RectangleShape2D" id=91]
extents = Vector2( 5.49793, 165.5 )

[sub_resource type="RectangleShape2D" id=90]
extents = Vector2( 10, 30.4984 )

[sub_resource type="RectangleShape2D" id=89]
extents = Vector2( 104.999, 5.99837 )

[sub_resource type="RectangleShape2D" id=88]
extents = Vector2( 103, 9.51401 )

[sub_resource type="RectangleShape2D" id=114]
extents = Vector2( 16.848, 13.3385 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 38 )
region = Rect2( 0, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 38 )
region = Rect2( 100, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 38 )
region = Rect2( 200, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 38 )
region = Rect2( 300, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 38 )
region = Rect2( 400, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 38 )
region = Rect2( 500, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 38 )
region = Rect2( 600, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 38 )
region = Rect2( 700, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 38 )
region = Rect2( 800, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 38 )
region = Rect2( 900, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 38 )
region = Rect2( 1000, 0, 100, 100 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 38 )
region = Rect2( 1100, 0, 100, 100 )

[sub_resource type="SpriteFrames" id=115]
animations = [ {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ) ],
"loop": true,
"name": "default",
"speed": 7.0
} ]

[sub_resource type="DynamicFont" id=116]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=117]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=118]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=119]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=120]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=121]
size = 43
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=111]
size = 29
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=112]
size = 21
font_data = ExtResource( 28 )

[sub_resource type="DynamicFont" id=113]
size = 19
font_data = ExtResource( 28 )

[node name="desafio2" type="Node2D"]
rotation = -0.00106497
script = ExtResource( 20 )

[node name="FundoAguaDesafio2" type="Sprite" parent="."]
modulate = Color( 0, 0.929412, 1, 1 )
position = Vector2( 517.596, 379.551 )
scale = Vector2( 5.2, 5.2 )
texture = ExtResource( 1 )

[node name="BaseConsole" type="Sprite" parent="."]
position = Vector2( 504, 358 )
scale = Vector2( 5.505, 2.82 )
texture = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -20.5218
margin_top = 489.978
margin_right = 404.478
margin_bottom = 630.978
color = Color( 0.356863, 0.203922, 0.054902, 1 )

[node name="TileMap" type="TileMap" parent="."]
position = Vector2( 598.454, 512.638 )
tile_set = SubResource( 1 )
cell_size = Vector2( 16, 16 )
cell_quadrant_size = 64
format = 1
tile_data = PoolIntArray( -1966102, 1, 0, -1966094, 1, 0, -1966090, 1, 0, -1966086, 1, 0, -1966082, 1, 0, -2031614, 1, 0, -2031610, 1, 0, -1703958, 1, 0, -1703950, 1, 0, -1769466, 1, 0, -1441830, 1, 0, -1441826, 1, 0, -1441822, 1, 0, -1441818, 1, 0, -1441814, 1, 0, -1441806, 1, 0, -1507322, 1, 0, -1179670, 1, 0, -1179662, 1, 0, -1179658, 1, 0, -1179654, 1, 0, -1179650, 1, 0, -1245182, 1, 0, -1245178, 1, 0, -1245174, 1, 0, -1245170, 1, 0, -1245166, 1, 0, -1245162, 1, 0, -1245158, 1, 0, -917526, 1, 0, -983034, 1, 0, -655386, 1, 0, -655382, 1, 0, -655378, 1, 0, -655374, 1, 0, -655370, 1, 0, -655366, 1, 0, -655362, 1, 0, -720894, 1, 0, -720890, 1, 0 )

[node name="personagemoficial" parent="." instance=ExtResource( 2 )]
visible = false
position = Vector2( -448, -35 )

[node name="BotãoPausar" type="TouchScreenButton" parent="."]
position = Vector2( 947, 22 )
normal = ExtResource( 5 )
action = "Pause"

[node name="touchAvancar" type="TouchScreenButton" parent="."]
position = Vector2( 100.378, 584.107 )
rotation = 3.14159
scale = Vector2( 3, 3 )
normal = ExtResource( 7 )

[node name="touchDireita" type="TouchScreenButton" parent="."]
position = Vector2( 251.454, 513.268 )
rotation = 6.29835
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 26 )

[node name="touchIniciar" type="TouchScreenButton" parent="."]
position = Vector2( 453.454, 512.483 )
scale = Vector2( 2, 2 )
normal = ExtResource( 9 )

[node name="EspaçoSeta" type="Sprite" parent="."]
position = Vector2( 687.295, 662.732 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta10" type="Sprite" parent="."]
position = Vector2( 597.292, 664.636 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta2" type="Sprite" parent="."]
position = Vector2( 686.351, 609.731 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta9" type="Sprite" parent="."]
position = Vector2( 597.35, 610.637 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta3" type="Sprite" parent="."]
position = Vector2( 781.349, 611.832 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta4" type="Sprite" parent="."]
position = Vector2( 782.296, 661.833 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta5" type="Sprite" parent="."]
position = Vector2( 875.35, 610.933 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta6" type="Sprite" parent="."]
position = Vector2( 876.295, 662.934 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta7" type="Sprite" parent="."]
position = Vector2( 960.35, 611.023 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="EspaçoSeta8" type="Sprite" parent="."]
position = Vector2( 960.293, 664.023 )
scale = Vector2( 4, 4 )
texture = ExtResource( 10 )

[node name="bonecoteste" type="KinematicBody2D" parent="." groups=["boneco"]]
position = Vector2( 87.8381, 152.094 )
scale = Vector2( 0.23, 0.23 )
z_index = 10
script = ExtResource( 12 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="bonecoteste"]
position = Vector2( -2.29913, 117.613 )
shape = SubResource( 87 )

[node name="descendo" type="Sprite" parent="bonecoteste"]
visible = false
position = Vector2( 4.40237, 85.2436 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 15 )

[node name="JangadaCostas" type="Sprite" parent="bonecoteste"]
visible = false
position = Vector2( 8.90549, 80.9861 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 25 )

[node name="Jangadaesquerda" type="Sprite" parent="bonecoteste"]
visible = false
position = Vector2( 19.7171, 25.5934 )
scale = Vector2( 2.03138, 2 )
texture = ExtResource( 24 )

[node name="Jangadaladodireito" type="Sprite" parent="bonecoteste"]
position = Vector2( -32.4851, 25.5344 )
scale = Vector2( 2.04034, 2 )
texture = ExtResource( 14 )

[node name="RayCast2D" type="RayCast2D" parent="bonecoteste"]
cast_to = Vector2( 0, 1 )

[node name="espaco1" type="Sprite" parent="."]
position = Vector2( 604.329, 518.596 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco2" type="Sprite" parent="."]
position = Vector2( 699.447, 519.745 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco3" type="Sprite" parent="."]
position = Vector2( 796.446, 520.849 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco4" type="Sprite" parent="."]
position = Vector2( 885.453, 519.906 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco5" type="Sprite" parent="."]
position = Vector2( 969.447, 520.034 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco6" type="Sprite" parent="."]
position = Vector2( 607.39, 573.646 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco7" type="Sprite" parent="."]
position = Vector2( 696.389, 573.742 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco8" type="Sprite" parent="."]
position = Vector2( 795.375, 572.841 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco9" type="Sprite" parent="."]
position = Vector2( 887.399, 573.96 )
scale = Vector2( 0.2, 0.2 )

[node name="espaco10" type="Sprite" parent="."]
position = Vector2( 976.393, 572.041 )
scale = Vector2( 0.2, 0.2 )

[node name="Corais-Cópia3" type="Sprite" parent="."]
position = Vector2( 301.633, 344.321 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="JangadaLado3" type="Sprite" parent="."]
position = Vector2( 898.593, 382.956 )
scale = Vector2( 3.03975, 2.83665 )
texture = ExtResource( 11 )
flip_h = true

[node name="Corais-Cópia7" type="Sprite" parent="."]
position = Vector2( 776.728, 255.827 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="Corais-Cópia4" type="Sprite" parent="."]
position = Vector2( 955.747, 238.018 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="Corais-Cópia5" type="Sprite" parent="."]
position = Vector2( 925.581, 393.986 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="Corais-Cópia6" type="Sprite" parent="."]
position = Vector2( 255.836, 154.273 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="JangadaLado" type="Sprite" parent="."]
position = Vector2( 554.857, 134.591 )
texture = ExtResource( 11 )

[node name="JangadaLado2" type="Sprite" parent="."]
position = Vector2( 35.6189, 359.065 )
scale = Vector2( 4.07895, 3.59351 )
texture = ExtResource( 11 )

[node name="coletavel1" type="Area2D" parent="."]
position = Vector2( 260.817, 172.278 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel1"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel1"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel2" type="Area2D" parent="."]
position = Vector2( 259.889, 104.277 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel2"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel2"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel3" type="Area2D" parent="."]
position = Vector2( 193.611, 365.206 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel3"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel3"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel4" type="Area2D" parent="."]
position = Vector2( 966.745, 240.03 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel4"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel4"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel5" type="Area2D" parent="."]
position = Vector2( 710.953, 44.7572 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel5"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel5"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel6" type="Area2D" parent="."]
position = Vector2( 642.953, 44.6847 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel6"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel6"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel7" type="Area2D" parent="."]
position = Vector2( 829.747, 237.884 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel7"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel7"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel8" type="Area2D" parent="."]
position = Vector2( 901.746, 238.96 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel8"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 4
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel8"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel9" type="Area2D" parent="."]
position = Vector2( 713.882, 110.76 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel9"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel9"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="coletavel10" type="Area2D" parent="."]
position = Vector2( 391.748, 236.417 )
scale = Vector2( 0.7, 0.7 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite2" type="AnimatedSprite" parent="coletavel10"]
position = Vector2( 28.8571, 9.25 )
scale = Vector2( 1.41428, 1.36667 )
frames = SubResource( 82 )
animation = "SalGema"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="coletavel10"]
position = Vector2( 25.7144, 10.5952 )
shape = SubResource( 83 )

[node name="Rochapng" type="Sprite" parent="."]
position = Vector2( 338.655, 324.361 )
texture = ExtResource( 21 )

[node name="Rochapng2" type="Sprite" parent="."]
position = Vector2( 527.537, 434.562 )
texture = ExtResource( 21 )

[node name="Rochapng3" type="Sprite" parent="."]
position = Vector2( 211.859, 132.226 )
texture = ExtResource( 21 )

[node name="Rochapng4" type="Sprite" parent="."]
position = Vector2( 978.79, 198.042 )
texture = ExtResource( 21 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 7.98402
margin_top = 15.0085
margin_right = 116.984
margin_bottom = 55.0085
color = Color( 0, 0, 0, 0 )

[node name="SalGemaMov" type="AnimatedSprite" parent="ColorRect2"]
position = Vector2( 24.9563, 41.0266 )
frames = SubResource( 85 )
animation = "SalGema"

[node name="pontos" type="Label" parent="ColorRect2"]
modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
margin_left = 56.0
margin_top = 11.0
margin_right = 110.0
margin_bottom = 40.0
custom_fonts/font = SubResource( 86 )
text = ":"

[node name="touchEsquerda" type="TouchScreenButton" parent="."]
position = Vector2( 142.455, 512.152 )
scale = Vector2( 0.4, 0.4 )
normal = ExtResource( 8 )

[node name="pontoSom2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -15.0
autoplay = true

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 278.474, 30.2971 )
shape = SubResource( 93 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 253.206, 275.276 )
shape = SubResource( 94 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 698.644, 146.748 )
shape = SubResource( 102 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 564.767, 218.601 )
shape = SubResource( 107 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 911.722, 264.972 )
shape = SubResource( 110 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 430.342, 146.458 )
shape = SubResource( 108 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 911.767, 218.471 )
shape = SubResource( 109 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 542.591, 264.578 )
shape = SubResource( 106 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 381.788, 148.927 )
shape = SubResource( 105 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 558.871, 73.0937 )
shape = SubResource( 104 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 565.847, 25.1027 )
shape = SubResource( 103 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 752.369, 122.804 )
shape = SubResource( 101 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 696.674, 306.742 )
shape = SubResource( 100 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 751.653, 328.802 )
shape = SubResource( 99 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 503.133, 343.534 )
shape = SubResource( 98 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 471.581, 393.874 )
shape = SubResource( 97 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 191.107, 367.704 )
shape = SubResource( 96 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 223.127, 346.24 )
shape = SubResource( 95 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 252.9, 94.2812 )
shape = SubResource( 92 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 303.3, 186.822 )
shape = SubResource( 91 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 58.8115, 177.063 )
shape = SubResource( 90 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 154.787, 201.139 )
shape = SubResource( 89 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 151.835, 155.65 )
shape = SubResource( 88 )

[node name="Bau1" type="Area2D" parent="."]
position = Vector2( 153.933, 62.1638 )
scale = Vector2( 0.66, 0.655 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bau1"]
position = Vector2( 958.803, 274.312 )
shape = SubResource( 114 )

[node name="Baú" type="AnimatedSprite" parent="Bau1"]
position = Vector2( 957.364, 202.554 )
scale = Vector2( 1.13636, 1.16603 )
frames = SubResource( 115 )
frame = 6
playing = true

[node name="Bau2" type="Area2D" parent="."]
position = Vector2( 408.795, 193.435 )
scale = Vector2( 0.66, 0.655 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bau2"]
position = Vector2( 84.7716, 71.8468 )
shape = SubResource( 114 )

[node name="Baú" type="AnimatedSprite" parent="Bau2"]
position = Vector2( 81.811, 4.66761 )
scale = Vector2( 1.13636, 1.16603 )
frames = SubResource( 115 )
frame = 6
playing = true

[node name="PlacaSeta" type="Sprite" parent="."]
position = Vector2( 922.795, 192.983 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 49 )

[node name="PreDesafio1" type="Sprite" parent="."]
visible = false
position = Vector2( 591, 349 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="PreDesafio1"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -718.0
margin_top = -461.0
margin_right = 561.0
margin_bottom = 373.0

[node name="CaixaPerguntas" type="Sprite" parent="PreDesafio1"]
position = Vector2( -74, -51 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="PreDesafio1"]
margin_left = -373.0
margin_top = -224.0
margin_right = 238.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 116 )
text = "Você acaba de encontrar um baú de sal-gemas!
Para abrir o baú responda ao desafio:
"
align = 1
autowrap = true

[node name="PreDesafio" type="TouchScreenButton" parent="PreDesafio1"]
position = Vector2( 324, 154 )
scale = Vector2( 4.21053, 3.78948 )
normal = ExtResource( 37 )

[node name="DesafioMat1" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat1"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat1"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat1"]
margin_left = -247.0
margin_top = -161.0
margin_right = 347.0
margin_bottom = -48.0
custom_fonts/font = SubResource( 117 )
text = "Quanto é 3 x 2?
"
align = 1
autowrap = true

[node name="RespostaCerta1" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( 15, -1 )
normal = ExtResource( 48 )

[node name="RespostaErrada11" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( -193, -1 )
normal = ExtResource( 42 )

[node name="Resposta errada 12" type="TouchScreenButton" parent="DesafioMat1"]
position = Vector2( 215, -2 )
normal = ExtResource( 41 )

[node name="DesafioMat2" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat2"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat2"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat2"]
margin_left = -247.0
margin_top = -179.0
margin_right = 347.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 118 )
text = "Quanto é 11 x 2?
"
align = 1
autowrap = true

[node name="RespostaCerta2" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( 231, 14 )
normal = ExtResource( 45 )

[node name="RespostaErrada21" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( -184, 14 )
normal = ExtResource( 44 )

[node name="Resposta errada 22" type="TouchScreenButton" parent="DesafioMat2"]
position = Vector2( 17, 14 )
normal = ExtResource( 39 )

[node name="DesafioMat3" type="Sprite" parent="."]
visible = false
position = Vector2( 462, 318 )
scale = Vector2( 0.993056, 1.01 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat3"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -593.119
margin_top = -425.743
margin_right = 685.881
margin_bottom = 408.257

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat3"]
position = Vector2( 55.3846, -19.802 )
scale = Vector2( 14.3496, 17.1617 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat3"]
margin_left = -253.762
margin_top = -181.188
margin_right = 340.238
margin_bottom = -68.1881
custom_fonts/font = SubResource( 119 )
text = "Quanto é 7 x 2 x 2?
"
align = 1
autowrap = true

[node name="RespostaCerta3" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( 17.1189, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 34 )

[node name="RespostaErrada31" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( -187.301, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 41 )

[node name="Resposta errada 32" type="TouchScreenButton" parent="DesafioMat3"]
position = Vector2( 241.678, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 44 )

[node name="TenteNovamente" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="TenteNovamente"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="TenteNovamente"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="TenteNovamente"]
margin_left = -229.0
margin_top = -155.0
margin_right = 365.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 120 )
text = "Não foi desta vez...
Tente novamente!
"
align = 1
autowrap = true

[node name="TentarDenovo" type="TouchScreenButton" parent="TenteNovamente"]
position = Vector2( -4, 16 )
scale = Vector2( 5.6, 4.32 )
normal = ExtResource( 47 )

[node name="Premio" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="Premio"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="Premio"]
visible = false
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="Premio"]
margin_left = -287.0
margin_top = -197.0
margin_right = 379.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( -449, -21 )
custom_fonts/font = SubResource( 121 )
text = "Você conseguiu 15 sal-gemas,
parabéns!
"
align = 1
autowrap = true

[node name="Premio" type="TouchScreenButton" parent="Premio"]
position = Vector2( -41, -48 )
normal = ExtResource( 40 )

[node name="coletar1" type="Sprite" parent="Premio"]
position = Vector2( 60, 202 )
scale = Vector2( 4, 4 )
texture = ExtResource( 46 )

[node name="PreDesafio2" type="Sprite" parent="."]
visible = false
position = Vector2( 591, 349 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="PreDesafio2"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -718.0
margin_top = -461.0
margin_right = 561.0
margin_bottom = 373.0

[node name="CaixaPerguntas" type="Sprite" parent="PreDesafio2"]
position = Vector2( -74, -51 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="PreDesafio2"]
margin_left = -373.0
margin_top = -224.0
margin_right = 238.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 116 )
text = "Você acaba de encontrar um baú de sal-gemas!
Para abrir o baú responda ao desafio:
"
align = 1
autowrap = true

[node name="PreDesafio2" type="TouchScreenButton" parent="PreDesafio2"]
position = Vector2( 324, 154 )
scale = Vector2( 4.21053, 3.78948 )
normal = ExtResource( 37 )

[node name="DesafioMat4" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat4"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat4"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat4"]
margin_left = -247.0
margin_top = -161.0
margin_right = 347.0
margin_bottom = -48.0
custom_fonts/font = SubResource( 117 )
text = "Quanto é 12/2?
"
align = 1
autowrap = true

[node name="RespostaCerta12" type="TouchScreenButton" parent="DesafioMat4"]
position = Vector2( 15, -1 )
normal = ExtResource( 48 )

[node name="RespostaErrada112" type="TouchScreenButton" parent="DesafioMat4"]
position = Vector2( -193, -1 )
normal = ExtResource( 42 )

[node name="Resposta errada 122" type="TouchScreenButton" parent="DesafioMat4"]
position = Vector2( 215, -2 )
normal = ExtResource( 41 )

[node name="DesafioMat5" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat5"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat5"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat5"]
margin_left = -247.0
margin_top = -179.0
margin_right = 347.0
margin_bottom = -66.0
custom_fonts/font = SubResource( 118 )
text = "Quanto é 22/2?
"
align = 1
autowrap = true

[node name="RespostaCerta22" type="TouchScreenButton" parent="DesafioMat5"]
position = Vector2( 231, 14 )
normal = ExtResource( 45 )

[node name="RespostaErrada212" type="TouchScreenButton" parent="DesafioMat5"]
position = Vector2( -184, 14 )
normal = ExtResource( 36 )

[node name="Resposta errada 222" type="TouchScreenButton" parent="DesafioMat5"]
position = Vector2( 17, 14 )
normal = ExtResource( 39 )

[node name="DesafioMat6" type="Sprite" parent="."]
visible = false
position = Vector2( 462, 318 )
scale = Vector2( 0.993056, 1.01 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="DesafioMat6"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -593.119
margin_top = -425.743
margin_right = 685.881
margin_bottom = 408.257

[node name="CaixaPerguntas" type="Sprite" parent="DesafioMat6"]
position = Vector2( 55.3846, -19.802 )
scale = Vector2( 14.3496, 17.1617 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="DesafioMat6"]
margin_left = -253.762
margin_top = -181.188
margin_right = 340.238
margin_bottom = -68.1881
custom_fonts/font = SubResource( 119 )
text = "Quanto é 112/4?
"
align = 1
autowrap = true

[node name="RespostaCerta322" type="TouchScreenButton" parent="DesafioMat6"]
position = Vector2( 17.1189, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 34 )

[node name="RespostaErrada312" type="TouchScreenButton" parent="DesafioMat6"]
position = Vector2( -187.301, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 41 )

[node name="Resposta errada 3222" type="TouchScreenButton" parent="DesafioMat6"]
position = Vector2( 241.678, -0.990082 )
scale = Vector2( 1.00699, 0.990099 )
normal = ExtResource( 44 )

[node name="TenteNovamente2" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="TenteNovamente2"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="TenteNovamente2"]
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="TenteNovamente2"]
margin_left = -229.0
margin_top = -155.0
margin_right = 365.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 120 )
text = "Não foi desta vez...
Tente novamente!
"
align = 1
autowrap = true

[node name="TentarDenovo2" type="TouchScreenButton" parent="TenteNovamente2"]
position = Vector2( -4, 16 )
scale = Vector2( 5.6, 4.32 )
normal = ExtResource( 47 )

[node name="Premio2" type="Sprite" parent="."]
visible = false
position = Vector2( 457, 314 )
texture = ExtResource( 43 )

[node name="ColorRect" type="ColorRect" parent="Premio2"]
modulate = Color( 0.211765, 0.211765, 0.211765, 0.6 )
margin_left = -584.0
margin_top = -426.0
margin_right = 695.0
margin_bottom = 408.0

[node name="CaixaPerguntas" type="Sprite" parent="Premio2"]
visible = false
position = Vector2( 60, -16 )
scale = Vector2( 14.25, 17.3333 )
texture = ExtResource( 35 )

[node name="Label" type="Label" parent="Premio2"]
margin_left = -287.0
margin_top = -197.0
margin_right = 379.0
margin_bottom = -16.0
rect_pivot_offset = Vector2( -449, -21 )
custom_fonts/font = SubResource( 121 )
text = "Você conseguiu 15 sal-gemas,
parabéns!
"
align = 1
autowrap = true

[node name="Premio2" type="TouchScreenButton" parent="Premio2"]
position = Vector2( -41, -48 )
normal = ExtResource( 40 )

[node name="coletar1" type="Sprite" parent="Premio2"]
position = Vector2( 60, 202 )
scale = Vector2( 4, 4 )
texture = ExtResource( 46 )

[node name="tutorialDesafio2" type="ColorRect" parent="."]
margin_left = -15.9499
margin_top = -47.017
margin_right = 1040.05
margin_bottom = 651.983
color = Color( 0.0235294, 0.631373, 0.376471, 1 )

[node name="Sprite" type="Sprite" parent="tutorialDesafio2"]
modulate = Color( 0, 1, 0.0156863, 1 )
position = Vector2( 528.635, 345.566 )
scale = Vector2( 5.22781, 3.72756 )
texture = ExtResource( 27 )

[node name="titulo" type="RichTextLabel" parent="tutorialDesafio2"]
margin_left = 281.911
margin_top = 87.298
margin_right = 836.911
margin_bottom = 151.298
custom_fonts/normal_font = SubResource( 111 )
text = "FASE 2 - Rio dos corais "
scroll_active = false

[node name="conteudo" type="RichTextLabel" parent="tutorialDesafio2"]
margin_left = 418.0
margin_top = 167.0
margin_right = 604.0
margin_bottom = 200.0
custom_fonts/normal_font = SubResource( 112 )
text = "Instrucões"

[node name="instrucoes" type="RichTextLabel" parent="tutorialDesafio2"]
margin_left = 155.754
margin_top = 231.166
margin_right = 915.754
margin_bottom = 468.166
custom_fonts/normal_font = SubResource( 113 )
text = ".Selecione o botão          ou          para rotacionar no sentido horário ou anti-horário.


.Selecione o botão          para se mover para frente.


.Aperto o botão          e veja o personagem se movimentar!"

[node name="spirteGiro" type="Sprite" parent="tutorialDesafio2"]
position = Vector2( 415.745, 239.443 )
scale = Vector2( 0.220226, 0.220226 )
texture = ExtResource( 31 )

[node name="spirteAvancar" type="Sprite" parent="tutorialDesafio2"]
position = Vector2( 420.632, 345.448 )
scale = Vector2( 0.248453, 0.248453 )
texture = ExtResource( 30 )

[node name="spirteGiro2" type="Sprite" parent="tutorialDesafio2"]
position = Vector2( 515.745, 239.55 )
scale = Vector2( 0.220227, 0.220227 )
texture = ExtResource( 29 )

[node name="botaoContinuar" type="TouchScreenButton" parent="tutorialDesafio2"]
position = Vector2( 836.4, 563.891 )
normal = ExtResource( 32 )

[node name="spritePlay" type="Sprite" parent="tutorialDesafio2"]
position = Vector2( 382.547, 425.408 )
scale = Vector2( 1.27595, 1.27595 )
texture = ExtResource( 33 )

[node name="pausar" parent="." instance=ExtResource( 6 )]
z_index = 15

[connection signal="pressed" from="touchAvancar" to="bonecoteste" method="_on_touchAvancar_pressed"]
[connection signal="pressed" from="touchDireita" to="bonecoteste" method="_on_touchDireita_pressed"]
[connection signal="pressed" from="touchIniciar" to="bonecoteste" method="_on_touchIniciar_pressed"]
[connection signal="body_entered" from="coletavel1" to="." method="_on_coletavel1_body_entered"]
[connection signal="body_entered" from="coletavel2" to="." method="_on_coletavel2_body_entered"]
[connection signal="body_entered" from="coletavel3" to="." method="_on_coletavel3_body_entered"]
[connection signal="body_entered" from="coletavel4" to="." method="_on_coletavel4_body_entered"]
[connection signal="body_entered" from="coletavel5" to="." method="_on_coletavel5_body_entered"]
[connection signal="body_entered" from="coletavel6" to="." method="_on_coletavel6_body_entered"]
[connection signal="body_entered" from="coletavel7" to="." method="_on_coletavel7_body_entered"]
[connection signal="body_entered" from="coletavel8" to="." method="_on_coletavel8_body_entered"]
[connection signal="body_entered" from="coletavel9" to="." method="_on_coletavel9_body_entered"]
[connection signal="body_entered" from="coletavel10" to="." method="_on_coletavel10_body_entered"]
[connection signal="pressed" from="touchEsquerda" to="bonecoteste" method="_on_touchEsquerda_pressed"]
[connection signal="body_entered" from="Area2D" to="bonecoteste" method="_on_Area2D_body_entered"]
[connection signal="body_entered" from="Bau1" to="bonecoteste" method="_on_Bau1_body_entered"]
[connection signal="body_entered" from="Bau2" to="bonecoteste" method="_on_Bau2_body_entered"]
[connection signal="pressed" from="PreDesafio1/PreDesafio" to="bonecoteste" method="_on_PreDesafio_pressed"]
[connection signal="pressed" from="DesafioMat1/RespostaCerta1" to="bonecoteste" method="_on_RespostaCerta1_pressed"]
[connection signal="pressed" from="DesafioMat1/RespostaErrada11" to="bonecoteste" method="_on_RespostaErrada11_pressed"]
[connection signal="pressed" from="DesafioMat1/Resposta errada 12" to="bonecoteste" method="_on_Resposta_errada_12_pressed"]
[connection signal="pressed" from="DesafioMat2/RespostaCerta2" to="bonecoteste" method="_on_RespostaCerta2_pressed"]
[connection signal="pressed" from="DesafioMat2/RespostaErrada21" to="bonecoteste" method="_on_RespostaErrada21_pressed"]
[connection signal="pressed" from="DesafioMat2/Resposta errada 22" to="bonecoteste" method="_on_Resposta_errada_22_pressed"]
[connection signal="pressed" from="DesafioMat3/RespostaCerta3" to="bonecoteste" method="_on_RespostaCerta3_pressed"]
[connection signal="pressed" from="DesafioMat3/RespostaErrada31" to="bonecoteste" method="_on_RespostaErrada31_pressed"]
[connection signal="pressed" from="DesafioMat3/Resposta errada 32" to="bonecoteste" method="_on_Resposta_errada_32_pressed"]
[connection signal="pressed" from="TenteNovamente/TentarDenovo" to="bonecoteste" method="_on_TentarDenovo_pressed"]
[connection signal="pressed" from="Premio/Premio" to="bonecoteste" method="_on_Premio_pressed"]
[connection signal="pressed" from="PreDesafio2/PreDesafio2" to="bonecoteste" method="_on_PreDesafio2_pressed"]
[connection signal="pressed" from="DesafioMat4/RespostaCerta12" to="bonecoteste" method="_on_RespostaCerta12_pressed"]
[connection signal="pressed" from="DesafioMat4/RespostaErrada112" to="bonecoteste" method="_on_RespostaErrada112_pressed"]
[connection signal="pressed" from="DesafioMat4/Resposta errada 122" to="bonecoteste" method="_on_Resposta_errada_122_pressed"]
[connection signal="pressed" from="DesafioMat5/RespostaCerta22" to="bonecoteste" method="_on_RespostaCerta22_pressed"]
[connection signal="pressed" from="DesafioMat5/RespostaErrada212" to="bonecoteste" method="_on_RespostaErrada212_pressed"]
[connection signal="pressed" from="DesafioMat5/Resposta errada 222" to="bonecoteste" method="_on_Resposta_errada_222_pressed"]
[connection signal="pressed" from="DesafioMat6/RespostaCerta322" to="bonecoteste" method="_on_RespostaCerta322_pressed"]
[connection signal="pressed" from="DesafioMat6/RespostaErrada312" to="bonecoteste" method="_on_RespostaErrada312_pressed"]
[connection signal="pressed" from="DesafioMat6/Resposta errada 3222" to="bonecoteste" method="_on_Resposta_errada_3222_pressed"]
[connection signal="pressed" from="TenteNovamente2/TentarDenovo2" to="bonecoteste" method="_on_TentarDenovo2_pressed"]
[connection signal="pressed" from="Premio2/Premio2" to="bonecoteste" method="_on_Premio2_pressed"]
[connection signal="pressed" from="tutorialDesafio2/botaoContinuar" to="." method="_on_botaoContinuar_pressed"]
